body {
    margin: 0;
}
*{
    box-sizing: border-box;
    background-color: black;
    color:#b4ae9d;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
#logo_title {
    width: 100vw;
}

#logoPic {
    padding-top: 28px ;
    width: 317px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#menu {
    height: 80px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgba(188, 188, 188, 0.4);
}
#menuSection {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}
    
.menuText {
    text-decoration: none;
    border: none;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
}
#menu a {
    transition: 0.3s;
}
#menu a:hover {
    color: white;
}
.menuText:focus {
    color: rgb(232, 180, 48);
    text-decoration: none;
    transition: none;
}
hr {
    border: none;
    border-top: 1px solid rgba(188, 188, 188, 0.4);
}
#footerContainer {
    max-width: 1300px;
    position: relative;
    left: 50%;
    display: flex;
    padding-left: 15px;
    flex-direction: row;
    justify-content: space-between;
    transform: translateX(-50%);
    margin-top: 30px;
    height: 180px;
}
#contact {
    display: flex;
    flex-direction: column;
    color: rgb(244, 200, 72);
    height: 150px;
}
#contact a {
    color: rgb(187, 187, 187);
    font-size: 13px;
}
#contact a:hover {
    text-decoration: underline;
}
#contact p {
    color: rgb(187, 187, 187);
    font-size: 13px;
    margin: 0;
}
#mail {
    padding-top: 10px;
    padding-bottom: 5px;
}
#company {
    padding-top: 5px;
}
#smallLogo {
    width: 200px;
    align-self: flex-end;

}
#smallImgContainer {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
}
#brochure {

    font-size: 13px;
    margin-top: 50px;
    text-align: right;
}
#downloadIcon {
    vertical-align: middle;
    color: rgb(244, 200, 72);
}

#contact h5 {
    margin-bottom: 5px;
}
#productContainer {
    padding-top: 10px;
    padding-bottom: 50px;
    max-width: 1300px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
}
.homeContainer {
    height: 350px;
}
#wrapper1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 400px;
    height: 300px;
    background-image: url("../img/edr-e1583264176878.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#wrapper3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 400px;
    height: 300px;
    background-image: url("../img/edr-2-e1583264414607.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.a1 {
    background: transparent;
    text-align: center;
}
.a1 h1 {
    background: transparent;
    margin: 0;
}
#flex {
    display: flex;
    height: 100px;
    font-size: 35px;
}
#titleContainer {
    height: 300px;
    padding-top: 30px;
    width: 820px;
    margin: auto;
}
#titleContainer {
    height: 300px;
    padding-top: 30px;

    margin: auto;
    display: flex;
    flex-direction: column;
}
#home {
    padding-right: 15px;
}
#series {
    color: rgb(244, 200, 72);
}
@media screen and (max-width: 1300px) {
    #productContainer {
        max-width: 800px;
        flex-direction: column;
        align-items: center;  
    }
    .homeContainer {
        margin-top: 100px;
        max-width: 800px;
        height: 400px;
    }
    #wrapper1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 500px;
        background-image: url("../img/edr-e1583264176878.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 20px;
    }
    #wrapper3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 500px;
        background-image: url("../img/edr-2-e1583264414607.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 20px;
    }
    .homeContainer h1 {
        font-size: 30px;
        height: auto;
        border-bottom: 1px solid rgba(188, 188, 188, 0.4);
    }
    #titleContainer {
        margin-left: 50px;
        height: 220px;
        width: 90vw;
    }
    @media screen and (max-width: 700px) {
        #productContainer {
            max-width: 80%;
            height: auto;
            flex-direction: column;
            row-gap: 30px;
            align-items: center;  
        }
        .homeContainer {
            width: 100%;
            height: 400px;
            margin-top: 30px;
        }
        #wrapper1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: auto;
            background-image: url("../img/edr-e1583264176878.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 20px;
    
        }
        #wrapper3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: auto;
            margin-bottom: 20px;
            background-image: url("../img/edr-2-e1583264414607.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

    }
        .homeContainer h1 {
            font-size: 30px;
            height: auto;
            border-bottom: 1px solid rgba(188, 188, 188, 0.4);
    
        }
        #titleContainer {
            margin-left: 20px;
        }
        #home {
            font-size: 40px;
        }
        #series {
            font-size: 40px;
    
        }
    
    }
    
}
#bigger {
    transition: 0.2s;
    font-size: 30px;
    width: 250px;
}
#bigger:hover {
    transition: 0.2s;
    color: #fff;
}
#prod:hover {
    transition: 0.2s;
    color: #fff;

}
