<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="e.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../custom.html">CUSTOM SOROZAT</a>
          <div id="flex">
            <h1 id="home">E</h1>
            <h1 id="series">SOROZAT</h1>
          </div>
        </div>
        <div id="description">
          <h3>A LÁTHATATLANSÁG HANGJA</h3>
          <p>
            Az új E sorozatunk funkciói lehetővé teszik, hogy a uandksound új
            szabványt állítson fel az akusztikai teljesítmény terén a falba és a
            mennyezetbe épített hangszóróival. Azoknak tervezték, akik a világ
            legbeszédesebb és legdinamikusabb többcsatornás házimozi rendszereit
            keresik, vagy egyszerűen csak egy lopakodó 2 csatornás rendszert, az
            E sorozat hangszórói hang és hangszín összhangban vannak egymással,
            valamint a többi uandksound termékkel.
          </p>
          <p>
            Minden modell ultraalacsony profilú, mikroperforált ráccsal
            rendelkezik, amelyek festhetőek is, így szinte láthatatlanul
            integrálhatók bármilyen falba vagy mennyezetbe. A rácsokat neodímium
            mágnesekkel szilárdan rögzítik. Az E sorozat extra széles menetes
            csavarokat is tartalmaz a gyors rögzítéshez. A mágneses rendszer
            könnyen rögzíti a rácsokat a helyükre, csökkentve a szerelés során
            bekövetkező vetemedés vagy sérülés kockázatát.
          </p>
          <p>
            Néhány a legfontosabb jellemzők közül; Smooth Visual Flangeless
            System, PRX™ Poly Resin CrossPoint Molds, PRX™ dog legs, Never Rust™
            grills szilárdan rögzített neodímium mágnesek mellett extra széles
            menetes csavarok a gyors beszereléshez és rugós aranyozott
            kötőoszlopok.
          </p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/06/E-Series-technical-sheets.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/06/E-Series-technical-sheets.pdf"
            >
              TECHNIKAI LEÍRÁS</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/08/E-SERIES-review.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/08/E-SERIES-review.pdf"
            >
              SAJTÓ</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/product-eseries-e1578259445760.jpg" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/123.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ</p>
            <p class="techRow">MAGASSUGÁRZÓ </p>
            <p class="techRow">MÉRET A RÁCCSAL</p>
            <p class="techRow">MÉRET RÁCS NÉLKÜL</p>
            <p class="techRow">BESZERELÉSI MÉLYSÉG</p>
            <p class="techRow">SÚLY</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">E610 IW</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45Hz-22kHz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">89 dB +/- 1.5 dB</p>
            <p class="techRow">6,5"</p>
            <p class="techRow">1"</p>
            <p class="techRow">320 X 220 mm</p>
            <p class="techRow">285 X 185 mm</p>
            <p class="techRow">103 mm</p>
            <p class="techRow">2,1 kg</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/11-copia-copia-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ</p>
            <p class="techRow">MAGASSUGÁRZÓ </p>
            <p class="techRow">MÉRET A RÁCCSAL</p>
            <p class="techRow">MÉRET RÁCS NÉLKÜL</p>
            <p class="techRow">BESZERELÉSI MÉLYSÉG</p>
            <p class="techRow">SÚLY</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">E620 IW</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45Hz-22kHz</p>
            <p class="techRow">160-320W</p>
            <p class="techRow">89 dB +/- 1.5 dB</p>
            <p class="techRow">2x6.5"</p>
            <p class="techRow">1"</p>
            <p class="techRow">492 X 220 mm</p>
            <p class="techRow">456 X 185 mm</p>
            <p class="techRow">102 mm</p>
            <p class="techRow">3,3 kg</p>
          </div>
        </div>
        <div class="eachTech2">
          <div class="smallImgContainer">
            <img id="img3" class="smallImg2" src="../img/es.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAGASSUGÁRZÓ</p>
            <p class="techRow">MÉRET A RÁCCSAL</p>
            <p class="techRow">MÉRET RÁCS NÉLKÜL</p>
            <p class="techRow">BESZERELÉSI MÉLYSÉG</p>
            <p class="techRow">SÚLY</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">E610 C</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45Hz-22kHz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">89 dB +/- 1.5 dB</p>
            <p class="techRow">6.5"</p>
            <p class="techRow">1"</p>
            <p class="techRow">232 D mm</p>
            <p class="techRow">203 D mm</p>
            <p class="techRow">98 mm</p>
            <p class="techRow">1,6 KG</p>
          </div>
        </div>
        <div class="eachTech2">
          <div class="smallImgContainer">
            <img id="img4" class="smallImg2" src="../img/IMG_9826-1-1-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">MÉLYSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">FESZÜLTSÉG</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">TECHNOLÓGIA</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">E1200 I</p>
            <p class="techRow">30Hz-250Hz</p>
            <p class="techRow">bevont papír</p>
            <p class="techRow">12"/30cm</p>
            <p class="techRow">300W class AB</p>
            <p class="techRow">110/220V</p>
            <p class="techRow">MDF</p>
            <p class="techRow">Bass reflex</p>
            <p class="techRow">578 X 368 X 300 mm</p>
            <p class="techRow">15,3 kg</p>
            <p class="techRow">FEKETE MATT</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
