body {
  margin: 0;
}
* {
  box-sizing: border-box;
  background-color: black;
  color: #b4ae9d;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
#logo_title {
  width: 100vw;
}

#logoPic {
  padding-top: 28px;
  width: 317px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#menu {
  height: 80px;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 10px;
  padding-top: 30px;
  width: auto;
  max-width: 100vw;
  position: sticky;
  overflow: hidden;
  z-index: 1;
  top: 0;
}
#menuSection {
  max-width: 1000px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  row-gap: 20px;
}
#menuContainer {
  width: 100vw;
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 1;
  border-bottom: 1px solid rgba(188, 188, 188, 0.4);
}
  
.menuText {
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
  border: none;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
}
#menu a {
  transition: 0.3s;
}
#menu a:hover {
  color: white;
}
.menuText:focus {
  color: rgb(232, 180, 48);
  text-decoration: none;
  transition: none;
}
hr {
  border: none;
  border-top: 1px solid rgba(188, 188, 188, 0.4);
}
#footerContainer {
  max-width: 1300px;
  position: relative;
  left: 50%;
  display: flex;
  padding-left: 15px;
  flex-direction: row;
  justify-content: space-between;
  transform: translateX(-50%);
  margin-top: 30px;
  height: 180px;
}
#contact {
  display: flex;
  flex-direction: column;
  color: rgb(244, 200, 72);
  height: 150px;
}
#contact a {
  color: rgb(187, 187, 187);
  font-size: 13px;
}
#contact a:hover {
  text-decoration: underline;
}
#contact p {
  color: rgb(187, 187, 187);
  font-size: 13px;
  margin: 0;
}
#mail {
  padding-top: 10px;
  padding-bottom: 5px;
}
#company {
  padding-top: 5px;
}
#smallLogo {
  width: 200px;
  align-self: flex-end;
}
#smallImgContainer {
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
}
#brochure {
  font-size: 13px;
  margin-top: 50px;
  text-align: right;
}
#downloadIcon {
  vertical-align: middle;
  color: rgb(244, 200, 72);
}

#contact h5 {
  margin-bottom: 5px;
}
#descContainer {
  width: 750px;
}
#flex {
  display: flex;
  height: 150px;
  font-size: 35px;
}
#flex2 {
  display: flex;
  height: 20px;
  font-size: 35px;
}
#bigger {
  transition: 0.2s;
  font-size: 30px;
  width: 250px;
}
#bigger:hover {
  transition: 0.2s;
  color: #fff;
}
#prod {
  transition: 0.2s;
  width: 100px;
}
#prod:hover {
  transition: 0.2s;
  color: #fff;
}
#titleContainer {
  height: 300px;
  padding-top: 30px;

  margin: auto;
  display: flex;
  flex-direction: column;
}

#home {
  font-size: 80px;
  padding-right: 15px;
}
#home2 {
  width: 25px;
  font-size: 25px;
  padding-right: 15px;
}

#series {
  font-size: 80px;
  color: rgb(244, 200, 72);
}
#series2 {
  font-size: 25px;
  color: rgb(244, 200, 72);
}
#description {
  margin-top: 50px;
}

#description p {
  color: #fff;
}
#mainContainer {
  width: 1300px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
#imgContainer img {
  padding-top: 120px;
  height: 750px;
}
#imgContainer {
  width: 550px;
  display: flex;
  justify-content: flex-end;
}
.manual {
  font-size: 13px;
  text-align: center;
}
#dlSymbol {
  vertical-align: middle;
  color: rgb(244, 200, 72);
}
#manualContainer {
  margin-top: 50px;
  height: 30px;
}
#technicalContainer {
  max-width: 1300px;
  margin: auto;
  margin-bottom: 100px;
}
.techTitle {
  display: flex;
  column-gap: 5px;
}
.eachTech {
  width: 600px;
}
.white {
  color: #fff;
}
.yellow {
  color: rgb(244, 200, 72);
}
#techFlex {
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 100px;
}
.eachTech {
  width: 600px;
  height: 280px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.techRow {
  color: #888;
  margin: 0;
  font-size: 15px;
}
.smallImgContainer {
  width: 250px;
  display: flex;
}
.smallImg {
  max-width: 250px;
  margin: auto;
  margin-top: 0;
}
.techDescContainer1 {
  padding-top: 20px;
}
.techDescContainer2 {
  padding-top: 20px;
  text-align: right;
}
.techRow1 {
  margin: 0;
  color: #fff;
}
#h5 {
  text-align: left;
  font-size: 13px;
}
.smallImg:hover {
  opacity: 0.6;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}
.close {
  position: absolute;
  top: 50px;
  right: 20%;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.4s;
  animation-name: zoom;
  animation-duration: 0.4s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 1300px) {
  #techFlex {
    flex-direction: column;
    align-items: center;
  }
  #techFlex {
    max-width: 600px;
    margin: auto;
  }
  .techTitle {
    max-width: 600px;
    margin: auto;
  }
  #technicalContainer {
    margin-left: 50px;
    margin-right: 50px;
  }
  #mainContainer {
    max-width: 80vw;
    margin-left: 50px;
    margin-right: 50px;
  }
  #descContainer {
    width: 100%;
  }
  #description {
    width: 100%;
  }
  .eachFlex {
    width: 80%;
  }
  #h5 {
    text-align: center;
  }
  #imgContainer {
    justify-content: center;
    margin: auto;
  }
}
@media screen and (max-width: 700px) {
  #techFlex {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: auto;
  }
  .techTitle {
    max-width: 100%;
    margin: auto;
  }
  #technicalContainer {
    max-width: 85vw;
    margin: auto;
    margin-left: 20px;
  }
  #mainContainer {
    max-width: 80vw;
    margin-left: 20px;
  }
  #descContainer {
    width: 100%;
  }
  #description {
    width: 100%;
  }
  .eachFlex {
    width: 80%;
  }
  .eachTech {
    max-width: 100%;
    font-size: 10px;
    height: 200px;
  }
  .techRow {
    font-size: 10px;
  }
  #h5 {
    text-align: center;
    font-size: 11px;
  }
  #imgContainer {
    justify-content: center;
    margin: auto;
    width: 100%;
  }
  #imgContainer img {
    max-width: 300px;
    height: auto;
    padding-top: 50px;
  }
  .smallImg {
    margin: auto;
    max-width: 100%;
  }
  .smallImgContainer {
    max-width: 80px;
  }
  #home {
    font-size: 60px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  #series {
    font-size: 60px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  #flex {
    height: 100px;
  }
  #titleContainer {
    height: 250px;
  }
  #footerContainer {
    max-width: 100vw;
  }
}
