<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="i5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal1.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../home.html">HOME SOROZAT</a>
          <a id="flex" href="./bt.html">
            <h1 id="home">i</h1>
            <h1 id="series">SOROZAT</h1>
          </a>
          <div id="flex2">
            <h3 id="home2">i5</h3>
            <h3 id="series2">SOROZAT</h3>
          </div>
        </div>
        <div id="description">
          <h3>MINDEN EGYBEN</h3>
          <p>
            Az innováció folyamatosan mozgásban van az új divatok miatt. iOS és
            Android eszközök kiemelt szerepben jelen vannak az életünkben,
            ugyanakkor a kedvenc zenéink is. A uandksound kifejlesztette az új
            i5 Bluetooth hangszóró sorozatot, hogy lehetővé tegye a
            legélvezetesebb és legkönnyebb zenehallgatást.
          </p>
          <p>
            Az i5 hangszóró sorozat ugyanazt a technológiát használja, mint
            elődje, az i6, miközben megtartja a hasonló kialakítást egy kisebb
            házban, anélkül, hogy kompromisszumot kötne a legjobb basszusválasz
            és a megbízható vezeték nélküli átvitel terén. Eközben a Bluetooth
            technológia könnyű integrációt kínál a vezeték nélküli szabvány
            teljesítéséhez.
          </p>
          <p>
            A uandksound i5 Bluetooth hangszórók egy külön távirányítót
            tartalmaznak a funkciók vezérléséhez és a különböző hangbemenetek
            kiválasztásához. Most már megoszthatja a mobiltelefonja zenéjét más
            eszközök mellett, és hangosan élvezheti a zenét családjával és
            barátaival, a ház minden helyiségében.
          </p>
          <p>
            Ha a legjobb ár-érték arányú lehetőséget, a lenyűgöző stílusos
            kialakítást és a legkomolyabb hangteljesítményt keresed, az i5
            hangszóró sorozat a legjobb választás. Az egyszerűség és a
            megbízhatóság az egész családját el fogja gyönyörködtetni.
          </p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/iSeries-manual.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/iSeries-manual.pdf"
            >
              Használati útmutató</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/i5-main-e1582987888639.jpg" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/a.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FFREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">CSATLAKOZÁSI MÓD</p>
            <p class="techRow">ÁTVITELI MÓDE</p>
            <p class="techRow">TÁVVEZÉRLŐ</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">I5</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">50-22000 Hz</p>
            <p class="techRow">160W</p>
            <p class="techRow">89 SPL</p>
            <p class="techRow">190 x 190 x 805 mm</p>
            <p class="techRow">20kg (pár)</p>
            <p class="techRow">Bluetooth, Aux, Coax</p>
            <p class="techRow">5.8 G</p>
            <p class="techRow">igen</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
      </div>
      <h5 id="h5">KÉRÉS ESETÉN MÁS SZÍNEKBEN IS ELÉRHETŐ</h5>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
