<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="i6.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal1.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../home.html">HOME SOROZAT</a>
          <a id="flex" href="../products/bt.html">
            <h1 id="home">i</h1>
            <h1 id="series">SOROZAT</h1>
          </a>
          <div id="flex2">
            <h3 id="home2">i6</h3>
            <h3 id="series2">SOROZAT</h3>
          </div>
        </div>
        <div id="description">
          <h3>MINDEN AZ ÖN KEZÉBEN VAN !</h3>
          <p>
            Az új generációk mindig innovatív módját keresik a zenehallgatásnak
            az iOS és Android készülékeiken keresztül, ahelyett, hogy
            hagyományos HiFi rendszert használnának annak összetett
            konfigurációja miatt.
          </p>
          <p>
            Az i6 jellemzői a legjobb minőségű vezeték nélküli átvitelt
            biztosítják. Eközben a Bluetooth a legpraktikusabb és legszélesebb
            körben kompatibilis vezeték nélküli szabvány. Felejtse el a
            hangkivágásokat és torzításokat, a továbbfejlesztett Bluetooth
            kodekünk az egyik legmegbízhatóbb a piacon.
          </p>
          <p>
            A vezeték nélküli streaming technológia a mobileszközéről származó
            összes zenét elhozza az uandksound i6 hangszórókra otthonában. Végre
            hangosan élvezheti zenéjét családjával és barátaival együtt, a ház
            minden helyiségében. Streamelje saját tartalmait, vagy válasszon a
            világ vezető zenei szolgáltatásai közül, hogy sok órán át
            maradhasson szeretteivel zenét hallgatni és élvezni a legjobb
            szórakozást a legmagasabb minőségi színvonalon.
          </p>
          <p>
            Az i6 sorozat a legjobb választás azok számára, akik otthoni
            zenehallgatásra vágynak vonyolultság nélkül, a legjobb dizájn
            mellett. Egyszerűségének és kiváló hangteljesítményének köszönhetően
            még az idősebb zenekedvelők is beleszeretnek.
          </p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/iSeries-manual.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/iSeries-manual.pdf"
            >
              Használati útmutató</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/product-iseries.jpg" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/11.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FFREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">CSATLAKOZÁSI MÓD</p>
            <p class="techRow">ÁTVITELI MÓDE</p>
            <p class="techRow">TÁVVEZÉRLŐ</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">I6</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45-22000 Hz</p>
            <p class="techRow">200W</p>
            <p class="techRow">88 SPL</p>
            <p class="techRow">232 x 232 x 814 mm</p>
            <p class="techRow">32,3 kg (pár)</p>
            <p class="techRow">Bluetooth, Aux, Coax</p>
            <p class="techRow">5.8 G</p>
            <p class="techRow">igen</p>
            <p class="techRow">FEHÉR</p>
          </div>
        </div>
      </div>
      <h5 id="h5">KÉRÉS ESETÉN MÁS SZÍNEKBEN IS ELÉRHETŐ</h5>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
