<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="m3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal.js"></script>
    <script src="../slider.js"></script>

    <title>Document</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../home.html">HOME SOROZAT</a>
          <div id="flex">
            <h1 id="home">M3</h1>
            <h1 id="series">SOROZAT</h1>
          </div>
        </div>
        <div id="description">
          <h3>SZÓRAKOZÁS AZ EGÉSZ CSALÁD SZÁMÁRA</h3>
          <p>
            Modern, tömör és valóban a családi nappaliba integrált és stilizált.
            Tapasztalja meg az igazi filmszerű hatást. Nehéz és merev szekrényük
            kiváló tehetetlenséget biztosít a rezgések minimalizálása érdekében.
            A uandksound hangsugárzók hangteljesítményét tekintve koherenciával
            rendelkeznek a különböző hangszínek között, valamint a különböző
            regiszterek homogén visszaadásával, a basszus, a közép- és a magas
            hangok indokolatlan hangsúlyozása nélkül. Az M3 sorozatú hangszórók
            kiegyensúlyozottak, jól definiáltak és dinamikusak.
          </p>
          <p>
            Az a szándékunk, hogy az Ön otthonába is eljuttassuk a művészet
            maximális élvezetét a legteljesebb mértékben. Minden uandksound
            dizájnt egyetlen céllal fejlesztettünk ki: hogy a legnagyobb
            harmóniát kínálja az Ön otthoni környezetében, valamint a
            legtisztább hanghűséget közvetítse. Az M3 sorozat hangszóróit úgy
            tervezték, hogy kifogástalan hangteljesítményt nyújtsanak, miközben
            harmonikusan illeszkednek otthona berendezésébe. A még nagyobb
            mélység érdekében kombinálhatók az M800II mélysugárzóval.
          </p>
          <p>
            A legvégén jól képzett fülek tesztelik az egyes komponenseket, hogy
            minden megfeleljen a uandksound szabványoknak. Ennek eredményeképpen
            a megfizethető árú M3 sorozatunk képes arra, hogy felelevenítse
            elveszett érzelmeit anélkül, hogy elhagyná otthonát.
          </p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/M3-manual-1.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/M3-manual-1.pdf"
            >
              Használati útmutató</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/product-m3series-1.jpg" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/2.jpg" alt="" />
          </div>
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/1.jpg" alt="" />
          </div>
          <div class="smallImgContainer">
            <img id="img3" class="smallImg" src="../img/3.jpg" alt="" />
          </div>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M310</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">70-22000 Hz</p>
            <p class="techRow">60-120W</p>
            <p class="techRow">87 dB +/- 1.5 dB</p>
            <p class="techRow">178 x 173 x 100 mm</p>
            <p class="techRow">2,07 kg</p>
            <p class="techRow">FEHÉR</p>
          </div>
        </div>
        <div class="eachTech">
          <a class="prev" onclick="plusSlides1(-1)">❮</a>
          <div class="smallImgContainer1">
            <img
              id="img4"
              class="smallImg"
              src="../img/model-m320-copia.jpg"
              alt=""
            />
          </div>
          <div class="smallImgContainer1">
            <img
              id="img5"
              class="smallImg"
              src="../img/IMG_9217.jpg"
              alt=""
            />
          </div>
          <div class="smallImgContainer1">
            <img
              id="img6"
              class="smallImg"
              src="../img/14.jpg"
              alt=""
            />
          </div>
          <a class="next" onclick="plusSlides1(1)">❯</a>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M320</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">60-22000 Hz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">87 dB +/- 1.5 dB</p>
            <p class="techRow">178 x 315 x 100 mm</p>
            <p class="techRow">4,28 kg</p>
            <p class="techRow">FEHÉR</p>
          </div>
        </div>
        <div class="eachTech">
          <a class="prev" onclick="plusSlides2(-1)">❮</a>
          <div class="smallImgContainer2">
            <img id="img7" class="smallImg" src="../img/5-1.jpg" alt="" />
          </div>
          <div class="smallImgContainer2">
            <img id="img8" class="smallImg" src="../img/6.jpg" alt="" />
          </div>
          <a class="next" onclick="plusSlides2(1)">❯</a>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M330</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">60-22000 Hz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">89 dB +/- 1.5 dB</p>
            <p class="techRow">500 x 173 x 100 mm</p>
            <p class="techRow">4,82 kg</p>
            <p class="techRow">FEHÉR</p>
          </div>
        </div>
        <div class="eachTech">
          <a class="prev" onclick="plusSlides3(-1)">❮</a>
          <div class="smallImgContainer3">
            <img
              id="img9"
              class="smallImg"
              src="../img/7-2-copia-1.jpg"
              alt=""
            />
          </div>
          <div class="smallImgContainer3">
            <img
              id="img10"
              class="smallImg"
              src="../img/8-copia-1.jpg"
              alt=""
            />
          </div>
          <div class="smallImgContainer3">
            <img
              id="img11"
              class="smallImg"
              src="../img/222-copia-copia-scaled.jpg"
              alt=""
            />
          </div>
          <a class="next" onclick="plusSlides3(1)">❯</a>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M800II</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">40-250 Hz</p>
            <p class="techRow">200W</p>
            <p class="techRow">120 / 230 V</p>
            <p class="techRow">500 x 330 x 180 mm</p>
            <p class="techRow">12,61 kg</p>
            <p class="techRow">FEHÉR</p>
          </div>
        </div>
      </div>
      <h5 id="h5">KÉRÉS ESETÉN MÁS SZÍNEKBEN IS ELÉRHETŐ</h5>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
