<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="m5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../home.html">HOME SOROZAT</a>
          <div id="flex">
            <h1 id="home">M5</h1>
            <h1 id="series">SOROZAT</h1>
          </div>
        </div>
        <div id="description">
          <h3>A tökéletesség jelentése a gyönyörű látvány</h3>
          <p>
            Nincs nagyobb kényelem, mint a kanapén ülve filmet nézni vagy zenét
            hallgatni a legjobban ellazult módon. Folyamatosan azon dolgozunk,
            hogy a legjobb hallgatási élményt nyújtsuk, és ugyanazt az érzést
            keltsük, mint egy élő zenei vagy filmes előadáson. A uandksound
            tudja, milyen fontos, hogy otthon jól érezzük magunkat egy kellemes
            környezettel körülvéve, ahol minden megőrzi az esztétikai
            koherenciát. Mindig is arra törekedtünk, hogy kettős funkciójú,
            funkcionális és esztétikus termékeket tervezzünk.
          </p>
          <p>
            A divatok változnak, és nagyon fontos, hogy alkalmazkodjunk
            hozzájuk, ezért dolgoztunk az új M5 sorozaton, amely a sikeres M3
            továbbfejlesztése, de az igényesebb otthoni környezethez igazítva,
            ahol nem csak az esztétika dominál, hanem az avantgárd hangzás is,
            amely a legjobb filmek és zenei felvételek nagy felbontású hangjának
            reprodukálására készült. Az M5 sorozatot nagy gondossággal
            tervezték, hogy vizuális jelenlétüket integrálja a belső térbe.
          </p>
          <p>
            Az eredmény egy kifinomult szórakozási élmény anélkül, hogy
            megzavarná a környezet szépségét. Minden termékünket és
            alkatrészünket büszkén tervezzük Európában, ügyes és jól képzett
            mérnökeink minden alkatrészt gondosan tesztelnek.
          </p>
        </div>
      </div>
    </div>
    <div id="descContainer2">
      <div id="secondDesc">
        <h3>Audiofil teljesítmény</h3>
        <p>
          Az M5 sorozat új belső részei közé tartozik egy továbbfejlesztett
          keresztváltó, amely kiváló lineáris választ biztosít egy nagy sűrűségű
          strukturált szekrényen keresztül, hogy kiemelkedő dinamikatartományt
          érjen el, különösen a házimozi alkalmazásokhoz. A híres Air Motion
          szalagos magassugárzónk már számos hangszórónkban, például az M5
          sorozatban is megtalálható. Határozottabb válasz és kiterjesztett
          magas frekvencia csak a legfejlettebb alkatrészekkel érhető el.
        </p>
        <p>
          Az M5 sorozat belső szerkezetét úgy fejlesztettük ki, hogy a
          párhuzamos felületeket elkerüljük a belső térben a jobb hangterjedés
          elérése érdekében, valamint a nagy hangnyomásszinteknél kisebb
          torzítást kínálva.
        </p>
        <p>
          Az M5 sorozatú család front, center és surround csatornából, valamint
          egy dedikált aktív mélynyomóból áll. Mindezek teszik ezt a berendezést
          a tökéletes divatos hangszórómegoldássá, hogy a legjobb hangzást
          élvezhesse otthonában, bonyolult installációk nélkül. Időtlen
          dizájnunk a legjobb garancia lesz arra, hogy hosszú ideig élvezze a
          legjobb hangzást harmóniában, anélkül, hogy megzavarná otthona
          dekorációját.
        </p>
        <div id="manualContainer">
          <a
            id="dlSymbol"
            class="material-symbols-outlined"
            target="_blank"
            href="http://www.uandksound.com/wp-content/uploads/2021/07/M5-manual.pdf"
          >
            Download
          </a>
          <a
            class="manual"
            target="_blank"
            href="http://www.uandksound.com/wp-content/uploads/2021/07/M5-manual.pdf"
          >
            Használati útmutató</a
          >
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/m5-foto-1-1.jpg" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/a-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M520LR</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">40-22000 Hz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">88 dB +/- 1.5 dB</p>
            <p class="techRow">2x4"</p>
            <p class="techRow">900 x 190 x 253</p>
            <p class="techRow">10,45kg</p>
            <p class="techRow">LAKK FEHÉR</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/web-4-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M500SR</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">60-22 kHz</p>
            <p class="techRow">80-120W</p>
            <p class="techRow">87 dB +/- 1.5 dB</p>
            <p class="techRow">1x4"</p>
            <p class="techRow">269 x 190 x 120 mm</p>
            <p class="techRow">3,22kg</p>
            <p class="techRow">LAKK FEHÉR</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img3" class="smallImg" src="../img/web-5-1-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M530C</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">50-22 kHz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">88 dB +/- 1.5 dB</p>
            <p class="techRow">2x4"</p>
            <p class="techRow">495 x 190 x 180 mm</p>
            <p class="techRow">5,9kg</p>
            <p class="techRow">LAKK FEHÉR</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img4" class="smallImg" src="../img/1-2.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">MÉLYSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAX ERŐSÍTÉS</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M1000SW</p>
            <p class="techRow">40-250Hz</p>
            <p class="techRow">Bevont papír</p>
            <p class="techRow">10"</p>
            <p class="techRow">300W</p>
            <p class="techRow">MDF, bass reflex</p>
            <p class="techRow">324 X 363 X 324 mm</p>
            <p class="techRow">13,53kg</p>
            <p class="techRow">LAKK FEHÉR</p>
          </div>
        </div>
      </div>
      <h5 id="h5">KÉRÉS ESETÉN MÁS SZÍNEKBEN IS ELÉRHETŐ</h5>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
