<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="m6.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal5.js"></script>
    <title>Uandksound.hu | M6-Sorozat</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../cinema.html">CINEMA SOROZAT</a>
          <div id="flex">
            <h1 id="home">M6</h1>
            <h1 id="series">SOROZAT</h1>
          </div>
        </div>
        <div id="description">
          <h3>KARCSÚ, AKÁR EGY MOTTÓ !</h3>
          <p>
            Az M8 sorozathoz hasonló koncepciót követve az új M6 sorozat falra
            szerelhető vagy a falba süllyeszthető, mivel a uandksound nemrégiben
            tervezett egy új, extra vékony testű házat, amely az összetett
            egyedi telepítéshez igazodik.
          </p>
          <p>
            A legjobb hangzás érdekében a fő újításunk a legfrissebb Air Motion
            magassugárzó. A pontosabb és tisztább magas frekvenciákat nagyra
            értékeljük, így az M6 sorozat akusztikai és vizuális esztétikai
            kialakításával erős elkötelezettséget mutat. Természetesen műszaki
            megbízhatóságuk és értékük túlmutat a mottónkon. Még a
            leginnovatívabb dizájn is folyamatosan fejlődik, így az uandksound
            minden termékbe beépíti a fejlődést, és arra törekszik, hogy még a
            legigényesebb vásárlókat is kielégítse. Ennek megfelelően az M6
            sorozat csak a legújabb hangtechnikai megoldásokat kínálja a hosszú
            távú élvezet érdekében.
          </p>
          <p>
            Az M6 sorozat dizájnja könnyen integrálható a nappalijába. Teljes
            körű élvezete nem igényel bonyolult telepítést. Akár filmnézéshez,
            akár kedvenc énekesének meghallgatásához, a uandksound egy széles
            körű katalógust kínál Önnek, ahol a fiatal vagy idősebb
            audiorajongók a legjobb ár-érték arányú jellemzőknek köszönhetően
            gond és kompromisszumok nélkül megtalálhatják a preferenciáiknak és
            lehetőségeiknek legmegfelelőbb megoldást.
          </p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/M6M8-manuals.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/M6M8-manuals.pdf"
            >
              HASZNÁLATI ÚTMUTATÓ</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2022/04/M6-Series.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2022/04/M6-Series.pdf"
            >
              MÉRÉSI EREDMÉNYEK</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2021/03/M6-reviews.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2021/03/M6-reviews.pdf"
            >
              SAJTÓ</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/M650N-new.jpg" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1"
              class="smallImg"
              src="../img/43-copia-copia-copia.jpg"
              alt=""
            />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">WOOFER SIZE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M620 N</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45Hz-22kHz</p>
            <p class="techRow">160-320W</p>
            <p class="techRow">88 dB +/- 1.5 dB</p>
            <p class="techRow">2x4"/2x6.5"</p>
            <p class="techRow">708 X 120 X 260 mm</p>
            <p class="techRow">9,7 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/55.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M610 N</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">55Hz-22kHz</p>
            <p class="techRow">160-320W</p>
            <p class="techRow">88 dB +/- 1.5 dB</p>
            <p class="techRow">1x4"/1x6.5"</p>
            <p class="techRow">411.5 X 130 X 260 mm</p>
            <p class="techRow">6,0 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img3" class="smallImg" src="../img/50-copia.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M610 IW</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45Hz-22kHz</p>
            <p class="techRow">160-320W</p>
            <p class="techRow">88 dB +/- 1.5 dB</p>
            <p class="techRow">1x4"/1x6.5"</p>
            <p class="techRow">443 X 130 X 276 mm</p>
            <p class="techRow">7,3 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img4" class="smallImg" src="../img/61.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M600 IW</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">70Hz-20kHz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">87 dB +/- 1.5 dB</p>
            <p class="techRow">1x6.5"</p>
            <p class="techRow">327.0 X 93 X 276 mm</p>
            <p class="techRow">5,1 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img5" class="smallImg2" src="../img/M1200N.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">MÉYLSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M1200 N</p>
            <p class="techRow">30Hz-250Hz</p>
            <p class="techRow">bevont papír</p>
            <p class="techRow">12"/30cm</p>
            <p class="techRow">1200W class D</p>
            <p class="techRow">MDF</p>
            <p class="techRow">400 X 478 X 420 mm</p>
            <p class="techRow">30,27 kg</p>
            <p class="techRow">MATT FEKETE</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
