<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="m8.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal3.js"></script>
    <title>Uandksound.hu | M8-Sorozat</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../cinema.html">CINEMA SOROZAT</a>
          <div id="flex">
            <h1 id="home">M8</h1>
            <h1 id="series">SOROZAT</h1>
          </div>
        </div>
        <div id="description">
          <h3>A CSÚCSTELJESÍTMÉNY ÚJ DEFINÍCIÓJA</h3>
          <p>
            Intenzív tanulmányok után a uandksound újabb lépést tett a
            zászlóshajó referencia modelljeinek megújítására. Mint korábban, az
            M8 sorozat alkatrészeit is gondosan kiválasztják, és csak a
            szigorúan meghatározott tűréshatároknak megfelelő alkatrészek
            kerülnek végső soron feldolgozásra. Ugyanilyen gondossággal és
            odafigyeléssel készül a keresztváltó hálózat, amely a hangszórókkal
            együtt alapvető fontosságú a diffúzorok minősége szempontjából.
          </p>
          <p>
            Minden modell háromutas kialakítású. A külön mély-, közép- és magas
            hangok 12dB/OCT osztót használnak, így a hangzás tisztább, pontosabb
            pozícionálású, különösen az újonnan kifejlesztett magas hangszórónak
            köszönhetően. Néhány uandksound magassugárzó most Air Motion
            Transformer technológiát használ, hogy a hangzás ugrásszerűen
            javuljon. Az M850-N új, extra vékony testű szekrényét áttervezték,
            hogy bármilyen egyedi telepítéshez igazodjon. A gondosan
            kiválasztott komponensek, és a kiváló minőségű hangszóróegységek
            használatával kifejezőbb hangzást garantál.
          </p>
          <p>
            Az új M1500-N mélysugárzó teljesítményét továbbfejlesztettük. Az
            egyedülálló 1200W-os kimeneti teljesítményével az új mélynyomónk
            igazi és magával ragadó élményt nyújt. A mélynyomó az EQ
            helyiségszabályozás mellett D osztályú erősítővel is fel van
            szerelve, és tetszőlegesen elhelyezhető.
          </p>
          <p>
            Kiterjedt hallgatási tesztjeink a gyártási folyamat döntő részét
            képezik, mielőtt minden hangszórót és elektronikát beégetünk és több
            napon keresztül alaposan megmérjük. Az M8 sorozat csak akkor lép
            tovább a végső gyártási lépésre, ha a mérések nem mutatnak eltérést.
          </p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/M6M8-manuals.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/M6M8-manuals.pdf"
            >
              HASZNÁLATI ÚTMUTATÓ</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2022/04/M8-Series.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2022/04/M8-Series.pdf"
            >
              MÉRÉSI EREDMÉNYEK</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2021/02/M820IW-press-review.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2021/02/M820IW-press-review.pdf"
            >
              SAJTÓ</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/IMG_0525.jpg" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/29-copia.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M850 N</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45Hz-22kHz</p>
            <p class="techRow">300-600W</p>
            <p class="techRow">90 dB +/- 1.5 dB</p>
            <p class="techRow">2x4"/2x8"</p>
            <p class="techRow">807 X 135 X 273 mm</p>
            <p class="techRow">15,3 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/33-copia.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M820 IW</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45Hz-22kHz</p>
            <p class="techRow">160-320W</p>
            <p class="techRow">88 dB +/- 1.5 dB</p>
            <p class="techRow">1x4"/1x8"</p>
            <p class="techRow">472 X 130 X 289 mm</p>
            <p class="techRow">10,5 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img3" class="smallImg" src="../img/test.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">MÉYLSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M1500 N</p>
            <p class="techRow">20Hz-250HZ</p>
            <p class="techRow">bevont papír</p>
            <p class="techRow">1x15"/38,1cm</p>
            <p class="techRow">1200W class D</p>
            <p class="techRow">MDF</p>
            <p class="techRow">482 X 557 X 480 mm</p>
            <p class="techRow">44,5 kg</p>
            <p class="techRow">FEKETE MATT</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
