<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mseries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal2.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="flex" href="../m.html">
            <h1 id="home">M</h1>
            <h1 id="series">SOROZAT</h1>
          </a>
          <div id="mainFlex">
            <div id="flex2">
              <h3 id="home2">M</h3>
              <h3 id="series2">7300</h3>
            </div>
            <div id="flex2">
              <h3 id="home21">I</h3>
            </div>
            <div id="flex2">
              <h3 id="home2">M</h3>
              <h3 id="series2">2300</h3>
            </div>
          </div>
        </div>
        <div id="mainDescContainer">
          <div id="flexColumn1">
            <div id="imgContainer">
              <img src="../img/bueno.jpg" alt="" />
            </div>
            <div id="description">
              <h3>A LENYŰGÖZŐ GYENGE KIFEJEZÉS</h3>
              <p>
                Az M7300 "A" kategóriájú vonalat használ, amely nem rendelkezik
                keresztváltó torzítással, ezért a teljes frekvenciatartomány
                nagyon alacsony szinten lehet, különösen a magas
                frekvenciaszint. A készülék hangminősége aprólékosan pontos,
                különösen a tiszta egyenáramú párosítás az erősítő bemenetén
                kersztül, és a tervezési fázis kimeneten keresztül. Mindezek
                együttesen valódi és élő hallgatási élményt nyújtanak Önnek.
              </p>
              <p>
                Mindkét professzionális végerősítő áramköre teljesen
                kiegyensúlyozott, és minden alkatrész gondosan van kiválasztva.
                A zajszint akár -105dB is lehet, akár 120dB dinamikai
                tartományig, ezért ezt egy "nem romboló" erősített végerősítőnek
                tekinthetjük. Használat közben a hangszóróban lévő hangjelzés
                alig hallható.
              </p>
              <p>
                Minden csatorna külön transzformátorral és tápellátó áramkörrel
                van ellátva, ami biztosítja a nagyfokú elkülönítést és az egyes
                csatornák közötti keresztszólások elkerülését az egész
                frekvenciatartományban, akár 80dB-ig vagy annál is nagyobb
                mértékben.
              </p>
            </div>
          </div>
          <div id="flexColumn2">
            <div id="imgContainer">
              <img src="../img/grande.jpg" alt="" />
            </div>
            <div id="description1">
              <p>
                A húr hangszintje alacsonyabb, mint a legtöbb általános
                háttérzaj erősítőé. Függetlenül az építési költségektől, úgy
                véltük, hogy kiküszöböljük a csereszakaszból eredő többcsatornás
                földhurok zaj problémáját, hogy a felhasználók
                megtapasztalhassák a valódi hang- és vizuális hatásokat.
              </p>
              <p>
                A kivételes tisztaság és dinamika révén az M7300 és az M2300
                sorozat hatalmas hangszínpadot képes létrehozni, amely
                szélességében és mélységében szinte holografikus. A legintimebb
                akusztikus felvételtől a teljes körű zenekari művekig az előadás
                tökéletesen elhelyezhető, és soha nem érezni a korlátokat.
              </p>
              <p>
                Kombinálja többcsatornás végerősítőnket az M2300 sorozatú
                készülékkel, és egy fantasztikus kombinációt kap, amely készen
                áll bármilyen összetett házimozi konfiguráció beállítására.
              </p>
            </div>
            <div id="manualContainer">
              <a
                id="dlSymbol"
                class="material-symbols-outlined"
                target="_blank"
                href="http://www.uandksound.com/wp-content/uploads/2020/09/power-amplifiers.pdf"
              >
                Download
              </a>
              <a
                class="manual"
                target="_blank"
                href="http://www.uandksound.com/wp-content/uploads/2020/09/power-amplifiers.pdf"
              >
                Használati útmutató</a
              >
            </div>

          </div>
        </div>
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/IMG_0346_R.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">KIMENETI TELJESÍTMÉNY</p>
            <p class="techRow">SNR</p>
            <p class="techRow">THD</p>
            <p class="techRow">BEMENŐ IMPEDANCIA</p>
            <p class="techRow">KIMENŐ IMPEDANCIA</p>
            <p class="techRow">ÉRZÉKENYSÉG</p>
            <p class="techRow">CSATLAKOZÓK</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M7300</p>
            <p class="techRow">20Hz-20KHz +/-0.1dB</p>
            <p class="techRow">300W/4ohm</p>
            <p class="techRow">>115db,"A" súlyozás</p>
            <p class="techRow">>0.02% 20Hz-20KHz-nél</p>
            <p class="techRow">XLR/RCA 80Kohm</p>
            <p class="techRow">&lt0.015, 20hz - 20khz</p>
            <p class="techRow">1.75V</p>
            <p class="techRow">7xXLR/RCA</p>
            <p class="techRow">452 x 321 x 453 mm</p>
            <p class="techRow">57 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/9999.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">KIMENETI TELJESÍTMÉNY</p>
            <p class="techRow">SNR</p>
            <p class="techRow">THD</p>
            <p class="techRow">BEMENŐ IMPEDANCIA</p>
            <p class="techRow">KIMENŐ IMPEDANCIA</p>
            <p class="techRow">ÉRZÉKENYSÉG</p>
            <p class="techRow">CSATLAKOZÓK</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M2300</p>
            <p class="techRow">20Hz-20KHz +/-0.1dB</p>
            <p class="techRow">300W/4ohm</p>
            <p class="techRow">>115db,"A" súlyozás</p>
            <p class="techRow">>0.02% 20Hz-20KHz-nél</p>
            <p class="techRow">XLR/RCA 80Kohm</p>
            <p class="techRow">&lt0.015, 20hz - 20khz</p>
            <p class="techRow">1.75V</p>
            <p class="techRow">2xXLR/RCA</p>
            <p class="techRow">452 x 105 x 453 mm</p>
            <p class="techRow">22 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
