<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mseriesD.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal2.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="flex" href="../m.html">
            <h1 id="home">M</h1>
            <h1 id="series">SOROZAT</h1>
          </a>
          <div id="mainFlex">
            <div id="flex2">
              <h3 id="home2">M</h3>
              <h3 id="series2">4500D</h3>
            </div>
            <div id="flex2">
              <h3 id="home21">I</h3>
            </div>
            <div id="flex2">
              <h3 id="home2">M</h3>
              <h3 id="series2">7300D</h3>
            </div>
          </div>
        </div>
        <div id="mainDescContainer">
          <div id="flexColumn1">
            <div id="imgContainer">
              <img src="../img/opcion-3-1.jpg" alt="" />
            </div>
            <div id="description">
              <h3>Bármilyen hangszórót könnyedén vezérelhet</h3>
              <p>
                Új D-osztályú végerősítőink a mérnöki leleményesség és az
                elérhető elektronikus alkatrészek legjobbjait képviselik. A
                rendkívül magas csillapítási tényezővel és a hatalmas áramok
                leadásának képességével a D-osztályú technológia könnyedén
                vezérel bármilyen hangsugárzót, így a legjobb partner a
                zászlóshajó Reference sorozatunkhoz. 750 watt csatornánként az
                M4500D és 300 watt az M7300D esetében, áthidalható opcióval csak
                az M4500D esetében, garantálja a piac legjobb
                hangteljesítményét. Még a nagyon alacsony impedanciájú
                hangszórók sem jelentenek ellenfelet végerősítőink
                rendíthetetlen teljesítményének.
              </p>
              <h3>Tökéletes bármilyen összeállításhoz</h3>
              <p>
                Az M4500D végerősítő a hídképes opciónak köszönhetően
                hagyományos sztereó vagy többcsatornás felállásban is működhet.
                Ha a csatlakoztatott eszköz rendelkezik 12V-os trigger
                kimenettel, ez vezérelheti az M4500D és az M7300D tápállapotát,
                és akár több M4500D vagy M7300D teljesítményerősítő
                daisy-chainelését is lehetővé teszi komplex installációkhoz.
              </p>
            </div>
          </div>
          <div id="flexColumn2">
            <div id="imgContainer">
              <img src="../img/3.jpg" alt="" />
            </div>
            <div id="description1">
              <h3>A valódi digitális erősítés előnyei</h3>
              <p>
                Az M4500D és az M7300D nem egy tipikus D-osztályú végerősítő. A
                mi technológiánk sokkal jobb, diszkrét MOSFET-ek nagy
                áramerősségű kimenete a D-osztály hatékonyságával. Az egységek
                nagyon alacsony torzítással és kiváló jel-zaj aránnyal
                rendelkeznek, így tökéletes erősítők a piacon.
              </p>
              <p>
                A Uandksound megoldása minden hangerősségen zajtalan és tiszta
                lejátszást biztosít. A digitális jel közvetlenül a hangszórókat
                hajtja meg, fordítás és közvetítő nélkül, gyakorlatilag
                tökéletes digitális-analóg átalakítást kínálva a legigényesebb
                audiofilek számára. Az eredmény egy olyan szintű erőfeszítés
                nélküli teljesítmény és fejlett feldolgozás, amely más
                gyártóktól nem érhető el. Biztos lehet benne, hogy technológiánk
                a valaha tapasztalt legélvezetesebb és legsemlegesebb hangzást
                biztosítja.
              </p>
            </div>
            <div id="manualContainer">
              <a
                id="dlSymbol"
                class="material-symbols-outlined"
                target="_blank"
                href="http://www.uandksound.com/wp-content/uploads/2021/04/M4500D-manual.pdf"
              >
                Download
              </a>
              <a
                class="manual"
                target="_blank"
                href="http://www.uandksound.com/wp-content/uploads/2021/04/M4500D-manual.pdf"
              >
                Használati útmutató</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/7-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">KIMENETI TELJESÍTMÉNY</p>
            <p class="techRow">DC OFFSET</p>
            <p class="techRow">THD</p>
            <p class="techRow">SNR</p>
            <p class="techRow">ÁRAMELLÁTÁS</p>
            <p class="techRow">BEMENTI ÉRZÉKENYSÉG</p>
            <p class="techRow">BEMENTI CSATLAKOZÓK</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M4500D</p>
            <p class="techRow">20Hz-20KHz +/-0.5dB</p>
            <p class="techRow">750W/4ohm</p>
            <p class="techRow">kisebb, mint 10mV</p>
            <p class="techRow">&lt0.01%</p>
            <p class="techRow">>110dB</p>
            <p class="techRow">2300W</p>
            <p class="techRow">0.775/1.55V</p>
            <p class="techRow">4xXLR</p>
            <p class="techRow">482 x 400 x 108 mm</p>
            <p class="techRow">11 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/6-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">KIMENETI TELJESÍTMÉNY</p>
            <p class="techRow">BEMENŐ JEL</p>
            <p class="techRow">THD</p>
            <p class="techRow">SNR</p>
            <p class="techRow">TRIGGER CSATLAKOZÁS</p>
            <p class="techRow">BEMENETI ÉRZÉKENYSÉG</p>
            <p class="techRow">BEMENTI CSATLAKOZÓK</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">FEKETE</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M7300D</p>
            <p class="techRow">20Hz-20kHz +/-0.5 dB</p>
            <p class="techRow">300W/4ohm</p>
            <p class="techRow">>47Kohm</p>
            <p class="techRow">&lt0.01%</p>
            <p class="techRow">>110dB</p>
            <p class="techRow">DC 12V</p>
            <p class="techRow">0.775V</p>
            <p class="techRow">7xXLR/RCA</p>
            <p class="techRow">482 X 152 X 400 mm</p>
            <p class="techRow">24 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
