<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="outdoor.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal.js"></script>
    <title>Uandksound.hu | Kültéri</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../custom.html">CUSTOM SOROZAT</a>
          <div id="flex">
            <h1 id="home">KÜLTÉRI</h1>
            <h1 id="series">HANGSZÓRÓK</h1>
          </div>
        </div>
        <div id="description">
          <h3>OPTIMISED FOR INSTALLATION</h3>
          <p>
            Az uandksound kültéri hangszórókat úgy tervezték, hogy
            beleolvadjanak a kültéri környezetbe. A fehér/fekete vagy zöld
            kivitelben kapható hangszórók megjelenésükkel kiegészítik a
            tájépítészeti terveket, és eltűnnek a környezetükben. Minden
            hangszóróházban két, pontos szögben elhelyezett meghajtó található,
            így a kültéri mozgások során egyenletes sztereó hatást tapasztalhat.
            A hangszóró a felszerelés után könnyen elforgatható, hogy a hangot
            oda irányítsa, ahová szeretné, és ott marad, ahol elhelyezte, nem
            lóg vagy csúszik meg idővel.
          </p>
          <p>
            Hangszóróink tartós, időjárásálló konstrukciót használnak, amely úgy
            készült, hogy hosszú ideig ellenálljon a legzordabb kültéri
            környezetnek is. A legtöbb igényes vásárló értékelni fogja a magas
            páratartalomra tervezett konstrukciót, amely készen áll a
            szélsőséges hőmérsékletek túlélésére, miközben megőrzi a kiváló
            hangminőséget. A uandksound hangszórók belső vezetékcsatlakozásokkal
            rendelkeznek a nedvesség okozta korrózió kiküszöbölésére és a kerti
            szerszámok okozta károk megelőzésére. Ezen túlmenően a uandksound
            egy kapcsolódó VTA-240F II szimmetrikus teljesítményerősítőt kínál,
            hogy a legkeményebb környezeti körülmények között is a legjobb
            hangteljesítményt kapja minden hangszóró.
          </p>
          <p>
            Tiszta, természetes hangzást élvezhet egy olyan külső
            hangszóróházból, amely könnyen felszerelhető a terasz, a kert vagy a
            medence körüli falakra.
          </p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/08/outdoor-loudspeakers.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/08/outdoor-loudspeakers.pdf"
            >
              HASZNÁLATI ÚTMUTATÓ 1.</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/08/VTA-240F-II.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/08/VTA-240F-II.pdf"
            >
              HASZNÁLATI ÚTMUTATÓ 2.</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/03/COMING-SOON.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/03/COMING-SOON.pdf"
            >
              SAJTÓ</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/ddddd.png" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/foto-1-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">MAX SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAGASSUGÁRZÓ</p>
            <p class="techRow">TÁPELLÁTÁS</p>
            <p class="techRow">MÉRET A RÁCCSAL</p>
            <p class="techRow">HŐ-NEDVESSÉG</p>
            <p class="techRow">ANYAG</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">FS-X6</p>
            <p class="techRow">8 OHM</p>
            <p class="techRow">80Hz-20kHz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">109 dB</p>
            <p class="techRow">6,5"</p>
            <p class="techRow">1"</p>
            <p class="techRow">100V/70V/8ohm</p>
            <p class="techRow">213 X 310 X 195 mm</p>
            <p class="techRow">-20-55º;&lt95% </p>
            <p class="techRow">Polisztirol</p>
            <p class="techRow">3,7 kg</p>
            <p class="techRow">FEKETE/FEHÉR</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/foto-3-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">MAX SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAGASSUGÁRZÓ</p>
            <p class="techRow">TÁPELLÁTÁS</p>
            <p class="techRow">MÉRET A RÁCCSAL</p>
            <p class="techRow">HŐ-NEDVESSÉG</p>
            <p class="techRow">ANYAG</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">WS-105</p>
            <p class="techRow">1Kohm/2Kohm</p>
            <p class="techRow">110Hz-18kHz</p>
            <p class="techRow">10-15W</p>
            <p class="techRow">103 dB</p>
            <p class="techRow">4"</p>
            <p class="techRow">1"</p>
            <p class="techRow">100V/70V</p>
            <p class="techRow">170 X 260 X 120 mm</p>
            <p class="techRow">-20-55º;&lt95% </p>
            <p class="techRow">ABS</p>
            <p class="techRow">FEKETE/FEHÉR</p>
            <p class="techRow">1,3 kg</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img3" class="smallImg" src="../img/web-green.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">MAX SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAGASSUGÁRZÓ</p>
            <p class="techRow">TÁPELLÁTÁS</p>
            <p class="techRow">MÉRET A RÁCCSAL</p>
            <p class="techRow">HŐ-NEDVESSÉG</p>
            <p class="techRow">ANYAG</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">LS-701B</p>
            <p class="techRow">333/666 OHM</p>
            <p class="techRow">80Hz-20kHz</p>
            <p class="techRow">30-45W</p>
            <p class="techRow">107 dB</p>
            <p class="techRow">6.5" coaxial</p>
            <p class="techRow">1" coaxial</p>
            <p class="techRow">100V/70V</p>
            <p class="techRow">325 X 325 X 335 mm</p>
            <p class="techRow">-30-60º;&lt95%</p>
            <p class="techRow">ABS</p>
            <p class="techRow">ZÖLD</p>
            <p class="techRow">3,5 kg</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img4" class="smallImg2" src="../img/VTA-power-amp.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">SNR</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">KIMENETI TELJESÍTMÉNY</p>
            <p class="techRow">MIKROFON BEMENET</p>
            <p class="techRow">AUX BEMENET</p>
            <p class="techRow">VONALSZINTŰ KIMENET</p>
            <p class="techRow">HANGSZÓRÓ KIMENETEK</p>
            <p class="techRow">THD</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">ENERGIAFOGYASZTÁS</p>
            <p class="techRow">SZÍN</p>
            <p class="techRow">SÚLY</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">VTA-240F II</p>
            <p class="techRow">>66/>75 OHM</p>
            <p class="techRow">20Hz-20kHz</p>
            <p class="techRow">240 W</p>
            <p class="techRow">-60dB, 600ohm, 6.3mm</p>
            <p class="techRow">-20dB, 10kohm</p>
            <p class="techRow">0dB, 600ohm</p>
            <p class="techRow">100V/8ohm</p>
            <p class="techRow">&lt0.5% at 1khz</p>
            <p class="techRow">482 X 88 X 350 mm</p>
            <p class="techRow">350 W</p>
            <p class="techRow">FEKETE</p>
            <p class="techRow">12 kg</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
