<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reference.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal3.js"></script>
    <title>Uandksound.hu | Reference</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../cinema.html">CINEMA SOROZAT</a>
          <div id="flex">
            <h1 id="home">REFERENCE</h1>
            <h1 id="series">SOROZAT</h1>
          </div>
        </div>
        <div id="description">
          <h3>A HANGZÁS MÉRNÖKEI</h3>
          <p>
            Nem könnyű olyan dizájnt találni, amely azonosít minket, de nem
            szeretünk ugyanolyanok lenni, mint a konkurencia. Minden
            hangszórónkat úgy alkottuk meg, hogy az otthoni dekoráció szerves
            része legyen, és ez így volt, amikor a uandksound megszületett, hogy
            Ön újra átélje, ahogyan a legjobb hangélménnyel kéz a kézben a film
            főszereplőnek érezze magát. A kereskedelmi mozik az elmúlt években a
            hanghordozók mellett a felvételi médiumok folyamatos technikai
            fejlődésen mentek keresztül. Kétségtelen azonban, hogy mindent lehet
            fejleszteni, és a uandksound ezen a téren helyezkedik el.
          </p>
          <p>
            Az elmúlt hat évben nagy teljesítményű hangszórókat terveztünk,
            amelyek könnyen integrálhatók mindenféle környezetbe és dekorációs
            projektbe, mint például a sikeres M6 sorozat, de a tökéletességre
            való törekvésünkben és a legjobb technológia, design és minőség
            integrálásában egy lépéssel tovább léptünk a tökéletességben.
          </p>
          <p>
            Számunkra a tökéletesség csak egyféleképpen definiálható,
            referencia, amelyet úgy értünk, mint a mások által követendő példát,
            hogy a legjobbak legyenek. A saját identitásunk birtoklása a
            legfejlettebb, a legnagyobb integrációs szakértőkkel közösen
            kifejlesztett legfejlettebb formatervezéssel érhető el. A hangszóró
            minden sarkát, ívét és részletét aprólékosan tanulmányozzuk, hogy a
            uandksound DNS darabjait harmóniában és szinergiában egyesüljenek
            egymással. A tökéletesség és az elegancia a jellemzői, amelyek más,
            egyedi és megismételhetetlen dizájnon dolgozó márkák számára is
            mércévé teszik.
          </p>
        </div>
      </div>
    </div>
    <div id="descContainer2">
      <div id="secondDesc">
        <h3>SIKERRE TERVEZVE</h3>
        <p>
          A leginnovatívabb tervezés csúcspontja a Reference Series; egy hosszú
          technikai kutatási projekt eredménye, amely a filmipar szakértő
          hangmérnökeivel együttműködve jött létre. Csak ők tudják igazán,
          milyen a hangzás egy filmben, most a mi kihívásunk az, hogy az eredeti
          hangzást a legtökéletesebb módon szállítsuk az Ön otthonába,
          mérnökeink bölcsességének és a legmagasabb minőségű alkatrészeknek
          köszönhetően.
        </p>
        <p>
          Kezdhetnénk a nagy sűrűségű hangszóróházzal, amelynek köszönhetően
          jobb dinamikai teljesítményt értünk el, ami a THX szabványoknak
          megfelelő, kiterjesztett frekvenciaválaszt tesz lehetővé. A nagy
          teljesítményű, túlméretezett mágnessel felszerelt mélysugárzó a
          basszusegység kulcseleme, hogy kivételes hatást gyakoroljon a
          legigényesebb felvételekre is.
        </p>
        <p>
          Másrészt az ugyanabban a síkban elhelyezett kürtös
          magassugárzó-konfiguráció pontosabb hangirányítottságot mutat, hogy a
          hangjelenetet részletesebben lokalizálhassuk, akár a főcsatornákban,
          akár az effektcsatornákban. A Reference sorozat moduláris
          konfigurációját úgy fejlesztették ki, hogy nagyméretű vetítővásznak
          mögött is könnyen elhelyezhető legyen. Ily módon nagyobb az integráció
          az összes teremkörnyezetbe, és ez nagyon értékes a legfejlettebb
          audiovizuális mérnökök számára.
        </p>
        <p>
          Az évek során sok csúcskategóriás hangsugárzót kipróbáltam, mind
          nagyon jól szólt, de a uandksound Reference Series különbözik a
          többitől, mert csak azt teszi lehetővé, hogy arra koncentráljunk, ami
          igazán számít, a hangzásra.
        </p>
        <div id="manualContainer">
          <a
            id="dlSymbol"
            class="material-symbols-outlined"
            target="_blank"
            href="http://www.uandksound.com/wp-content/uploads/2021/11/REFERENCE-manual-graphics.pdf"
          >
            Download
          </a>
          <a
            class="manual"
            target="_blank"
            href="http://www.uandksound.com/wp-content/uploads/2021/11/REFERENCE-manual-graphics.pdf"
          >
            Használati útmutató</a
          >
        </div>
        <div id="manualContainer2">
          <a
            id="dlSymbol"
            class="material-symbols-outlined"
            target="_blank"
            href="http://www.uandksound.com/wp-content/uploads/2022/04/Reference-Series.pdf"
          >
            Download
          </a>
          <a
            class="manual"
            target="_blank"
            href="http://www.uandksound.com/wp-content/uploads/2022/04/Reference-Series.pdf"
          >
            Mérési eredmények</a
          >
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/crop.png" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/r3.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAGASSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">HANG IGAZÍTÁS</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">Súly</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M1200LCR</p>
            <p class="techRow">8 OHM</p>
            <p class="techRow">45Hz-20kHz</p>
            <p class="techRow">500-1000W</p>
            <p class="techRow">97 dB +/- 1.5 dB</p>
            <p class="techRow">1x12"</p>
            <p class="techRow">bevont papír</p>
            <p class="techRow">tölcsér</p>
            <p class="techRow">igen</p>
            <p class="techRow">430 X 1038 X 380 mm</p>
            <p class="techRow">MDF, bass reflex</p>
            <p class="techRow">33.15 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/r7.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAGASSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">HANG IGAZÍTÁS</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">Súly</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M800SR</p>
            <p class="techRow">8 OHM</p>
            <p class="techRow">70Hz-20kHz</p>
            <p class="techRow">450-900W</p>
            <p class="techRow">95 dB +/- 1.5 dB</p>
            <p class="techRow">2x8"</p>
            <p class="techRow">bevont papír</p>
            <p class="techRow">tölcsér</p>
            <p class="techRow">igen</p>
            <p class="techRow">508 X 526 X 200 mm</p>
            <p class="techRow">MDF, zárt</p>
            <p class="techRow">22.35 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech2">
          <div class="smallImgContainer">
            <img id="img3" class="smallImg2" src="../img/r6-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">Súly</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">M1800SW</p>
            <p class="techRow">8 OHM</p>
            <p class="techRow">25-500Hz</p>
            <p class="techRow">800-1600W</p>
            <p class="techRow">97 dB +/- 1.5 dB</p>
            <p class="techRow">1x18"</p>
            <p class="techRow">bevont papír</p>
            <p class="techRow">545 X 1038 X 380 mm</p>
            <p class="techRow">MDF, bass reflex</p>
            <p class="techRow">42.31 kg</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
