<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="s.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal3.js"></script>
    <title>Uandksound.hu | S-Sorozat</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../cinema.html">CINEMA SOROZAT</a>
          <div id="flex">
            <h1 id="home">S</h1>
            <h1 id="series">SOROZAT</h1>
          </div>
        </div>
        <div id="description">
          <h3>A NAGYTELJESÍTMÉNYŰ HANGZÁS CSÚCSA</h3>
          <p>
            Kifinomult hangzásuk kulcsa a fejlett keresztváltó hálózat. Minden
            egyes crossover a legmagasabb minőségű alkatrészekből épül fel. A
            masszív légmagos tekercseket, vastag, nagy tisztaságú rézhuzalt és
            alacsony torzítású kondenzátorokat tartalmazó belső elemek
            biztosítják, hogy a hangjel minden árnyalata megmaradjon.
          </p>
          <p>
            Az S sorozatú, teljes tartományú hangsugárzók kompakt, falra
            szerelhető hangszórók, amelyeket úgy terveztek, hogy a
            legkülönfélébb hangosítási alkalmazásokban jeleskedjenek, inspiráló
            akusztikai teljesítményt nyújtanak kivételes tisztasággal és
            artikulációval. A legmagasabb minőségi szabványok szerint gyártott
            termékek a felhatalmazott, egyedi telepítéssel foglalkozó
            szakembereken keresztül kaphatók, és a teljes uandksound garanciát
            viselik.
          </p>
          <p>
            Az építészeti termékeknél kritikus fontosságú az egyszerű telepítés.
            Az S sorozat folytatja az uandksound hagyományát az innovatív
            mérnöki megoldások terén, amelyek lehetővé teszik az egyedi
            kiskereskedők számára a termékek gyors és egyszerű telepítését.
            Minden modell prémium MDF burkolattal és rendkívül robusztus
            rögzítő-záró rendszerrel rendelkezik, amely a hangszóró merev
            vázával párosul a beszereléskor. Az S sorozatú modellek lehetővé
            teszik a telepítők számára a vízszintes vagy függőleges telepítést.
          </p>
          <p>A termék alapvető színe a fekete matt.</p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/M3-manual-1.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/09/M3-manual-1.pdf"
            >
              HASZNÁLATI ÚTMUTATÓ</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2022/04/S6-Series.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2022/04/S6-Series.pdf"
            >
              MÉRÉSI EREDMÉNYEK</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2021/05/S-SERIES-review.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2021/05/S-SERIES-review.pdf"
            >
              SAJTÓ</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/product-sseries-1.jpg" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/ed.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉLYSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MAGASSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAGASSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">S6 I</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">55Hz-22kHz</p>
            <p class="techRow">80-160W</p>
            <p class="techRow">89 dB +/- 1.5 dB</p>
            <p class="techRow">2x6-1/2"</p>
            <p class="techRow">P830657 x2</p>
            <p class="techRow">1"/25mm</p>
            <p class="techRow">XT25TG30-04 x1</p>
            <p class="techRow">286 X 560 X 107 mm</p>
            <p class="techRow">zárt MDF</p>
            <p class="techRow">7,5 kg</p>
            <p class="techRow">FEKETE MATT</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/e-copia.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">SPL</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉLYSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MAGASSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MAGASSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">S6 II</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">45Hz-22kHz</p>
            <p class="techRow">160-320W</p>
            <p class="techRow">91 dB +/- 1.5 dB</p>
            <p class="techRow">2x6-1/2"</p>
            <p class="techRow">P830657 x4</p>
            <p class="techRow">1"/25mm</p>
            <p class="techRow">XT25TG30-04 x1</p>
            <p class="techRow">286 X 890 X 107 mm</p>
            <p class="techRow">zárt MDF</p>
            <p class="techRow">12 kg</p>
            <p class="techRow">FEKETE MATT</p>
          </div>
        </div>
        <div class="eachTech2">
          <div class="smallImgContainer">
            <img id="img3"
              class="smallImg2"
              src="../img/product-sseries-S1200-I.jpg"
              alt=""
            />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">MÉLYSUGÁRZÓ MÉRETE</p>
            <p class="techRow">MÉLYSUGÁRZÓ TÍPUSA</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">S1200 I</p>
            <p class="techRow">25Hz-250Hz</p>
            <p class="techRow">Bevont papír</p>
            <p class="techRow">12"/30cm</p>
            <p class="techRow">1200W class AB</p>
            <p class="techRow">MDF</p>
            <p class="techRow">480 X 995 X 250 mm</p>
            <p class="techRow">46,5 kg</p>
            <p class="techRow">FEKETE MATT</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
