<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="t.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../modal3.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="../index.html">
        <img id="logoPic" src="../img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menuContainer">
      <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="../company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="../products.html"> TERMÉKEK </a>
          <a class="menuText" href="../index.html"> KAPCSOLAT </a>
        </section>
      </div>
    </div>
    <div id="mainContainer">
      <div id="descContainer">
        <div id="titleContainer">
          <a id="prod" href="../products.html">TERMÉKEK</a>
          <a id="bigger" href="../studio.html">STUDIO SOROZAT</a>
          <div id="flex">
            <h1 id="home">T</h1>
            <h1 id="series">SOROZAT</h1>
          </div>
        </div>
        <div id="description">
          <h3>A HALLGATÁS ÉLMÉNYE</h3>
          <p>
            A uandksoundnál mindig is az volt a célunk, hogy a legpontosabb
            stúdiómonitorokat készítsük, amelyek bármilyen áron kaphatók. Így
            amikor a T sorozatú aktív monitorokat használja, biztos lehet benne,
            hogy a legpontosabb reprodukciót kapja a keveréséből. A dóm és a
            hullámvezető geometria gondos kialakítása, valamint az ívelt előlap
            a tengelyen belüli és kívüli linearitásra optimalizált, ami kiváló
            képalkotást és szélesebb sweet spotot eredményez.
          </p>
          <p>
            A T sorozat diffrakciót korlátozó ívelt felületei, a selyem dóm
            magassugárzó, a zökkenőmentes keresztváltó és a uandksound védjegye,
            a sárga kevlár mélysugárzó kiváló hangképet, kiemelkedő tranziens
            választ és elképesztő részletességet biztosít. A uandksound
            elsajátította a hangfelvételi monitorok művészetét, és a T sorozat
            ennek a művészetnek a csúcspontja.
          </p>
          <p>Hallgassa meg Ön is, és higgyen benne!</p>
          <div id="manualContainer">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/06/T-Series-manual.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/06/T-Series-manual.pdf"
            >
              HASZNÁLATI ÚTMUTATÓ</a
            >
          </div>
          <div id="manualContainer2">
            <a
              id="dlSymbol"
              class="material-symbols-outlined"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/10/T6-review.pdf"
            >
              Download
            </a>
            <a
              class="manual"
              target="_blank"
              href="http://www.uandksound.com/wp-content/uploads/2020/10/T6-review.pdf"
            >
              SAJTÓ</a
            >
          </div>
        </div>
      </div>
      <div id="imgContainer">
        <img src="../img/croppp.png" alt="" />
      </div>
    </div>
    <div id="technicalContainer">
      <div class="techTitle">
        <h1 class="white">TECHNIKAI</h1>
        <h1 class="yellow">ADATOK</h1>
      </div>
      <div id="techFlex">
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img1" class="smallImg" src="../img/t4.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">BEMENETI FESZÜLTSÉG</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">TECHNOLÓGIA</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">T4</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">56-22000 Hz</p>
            <p class="techRow">100W</p>
            <p class="techRow">120 / 230 V</p>
            <p class="techRow">151 X 245 X 176 mm</p>
            <p class="techRow">4,8 KG EGYENKÉNT</p>
            <p class="techRow">MDF</p>
            <p class="techRow">BASS REFLEX</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img2" class="smallImg" src="../img/8-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">BEMENETI FESZÜLTSÉG</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">TECHNOLÓGIA</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">T6</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">49-22000 Hz</p>
            <p class="techRow">200W</p>
            <p class="techRow">120 / 230 V</p>
            <p class="techRow">220,5 X 346 X 248 mm</p>
            <p class="techRow">10,5 KG EGYENKÉNT</p>
            <p class="techRow">MDF</p>
            <p class="techRow">BASS REFLEX</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
        <div class="eachTech">
          <div class="smallImgContainer">
            <img id="img3" class="smallImg" src="../img/2-1.jpg" alt="" />
          </div>
          <div class="techDescContainer1">
            <p class="techRow1">MODEL</p>
            <p class="techRow">IMPEDANCIA</p>
            <p class="techRow">FREKVENCIATARTOMÁNY</p>
            <p class="techRow">ERŐSÍTÉS</p>
            <p class="techRow">BEMENETI FESZÜLTSÉG</p>
            <p class="techRow">MÉRET</p>
            <p class="techRow">SÚLY</p>
            <p class="techRow">HÁZ</p>
            <p class="techRow">TECHNOLÓGIA</p>
            <p class="techRow">SZÍN</p>
          </div>
          <div class="techDescContainer2">
            <p class="techRow1">T10</p>
            <p class="techRow">4 OHM</p>
            <p class="techRow">30-250 Hz</p>
            <p class="techRow">500W</p>
            <p class="techRow">120 / 230 V</p>
            <p class="techRow">344 X 445 X 387 mm</p>
            <p class="techRow">24 KG EGYENKÉNT</p>
            <p class="techRow">MDF</p>
            <p class="techRow">BASS REFLEX</p>
            <p class="techRow">FEKETE</p>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="../img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
