<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="company.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Uandksound.hu | A Márkáról</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="index.html">
        <img id="logoPic" src="./img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menu">
      <section id="menuSection">
        <a class="menuText" href="company.html"> A MÁRKÁRÓL </a>
        <a class="menuText" href="products.html"> TERMÉKEK </a>
        <a class="menuText" href="index.html"> KAPCSOLAT </a>
      </section>
    </div>
    <div class="main">
      <div class="mainTitle">
        <h1 class="gt">A HANGZÁS ÉPÍTÉSZEI</h1>
      </div>
      <div class="mainTextContainer">
        <div>
          <h1 class="gt1">ELKÉPZELÉS</h1>
          <p class="gp1">
            A uandksound erős elkötelezettséggel rendelkezik az akusztikai és az
            esztétikai tervezés iránt. Természetesen műszaki megbízhatóságuk és
            értékük túlmutat a mottónkon. Még a leginnovatívabb design is
            folyamatosan fejlődik, így a uandksound minden termékbe beépíti a
            fejlődést, befektetve az erőfeszítést, hogy a legigényesebb vásárlót
            is kielégítse. Ebből kiindulva csak a legújabb hangtechnológiát
            kínáljuk a hosszú távú élvezet érdekében. Nem gyártunk olcsó
            hangszórókat, és természetesen nem kínálunk rossz hangzást.
            Szerencsére világszerte sok ezer audiofil egyetért a filozófiánkkal.
            Az uandksound formatervei könnyen integrálhatók a nappalijába,
            teljes élvezetükhöz nem kell bonyolult telepítést végezni. Akár
            filmnézéshez, akár kedvenc énekesének meghallgatásához, a uandksound
            széles körű katalógust kínál Önnek, ahol a fiatal vagy idősebb
            audiorajongók kérdés és kompromisszum nélkül megtalálhatják a
            preferenciáiknak és lehetőségeiknek legmegfelelőbb megoldást.
          </p>
        </div>
        <div>
          <h1>DESIGN</h1>
          <p>
            "A hangszóró mint a környezet szerves része" <br />A hangszóró
            kettős funkciót tölt be: zenei forrás és bútordarab az otthoni
            környezetben. A uandksound design megfelel a konceptuális stílusnak.
            Az akusztikai tervezés és a vizuális harmónia folyamatos
            integrációjának eredménye, éppen ott, ahol a stílus és a dizájn
            megszabottan az akusztikai identitást is meghatározza, vagy mint egy
            olyan tervezési elem, amelynek esztétikai értékét a funkciójával
            való összhangja alapján ítélik meg. A hangszóróház olyan alapvető
            fontosságú, hogy néhány ismert vonós hangszer konstrukciós
            koncepciójából merítettünk ihletet. A uandksound hangszórók így érik
            el tiszta, természetes és határozott akusztikai hangszínüket.
          </p>
        </div>
        <div id="wide">
          <h1>AMI MÁSSÁ TESZ MINKET</h1>
          <p>
            Sok cég gyárt nagyszerű hangszórókat, de a uandksound az egyetlen
            cég, amely többek között high-end mozi- és egyedi hangszórók
            innovatív vonalát tervezi és gyártja. Nem úgy tervezzük
            termékeinket, mint mások, a uandksound egyedi megoldásokat kínál a
            kiváló minőségű hangzás zökkenőmentes integrálására a hétköznapi
            környezetbe. A uandksound termékek gyakorlatilag tökéletesek minden
            alkalmazáshoz, így nem szabad megnehezítenie az elméjét, hogy más
            hangszórókkal érje be, ez az egyik oka annak, hogy a uandksoundot
            kell választania, a piacon kapható legjobb referencia hangszórók sem
            fogják Önt boldoggá tenni, ha a rendszer nincs megfelelően
            kitalálva, megtervezve, telepítve és elmagyarázva. Ezért dolgozik a
            uandksound a legjobb világszintű forgalmazókkal, akik közül néhányan
            CEDIA-tagok, és példás támogatást nyújtanak. Teljesen biztos lehet
            benne, hogy a legjobb élményt az eladás után még hosszú ideig
            biztosítja. Csak a legjobbal elégedjen meg! A uandksound messze a
            legjobb lehetőség, hogy évekig élvezze a leglenyűgözőbb hangzást
            anélkül, hogy bármi másra kellene gondolnia.
          </p>
        </div>
        <div class="tech">
          <h1>TECHNOLÓGIA</h1>
          <p>
            A csúcstechnológiába való befektetés a mi utunk a sikerhez. Az
            összeszerelés előtt az alkatrészeket gondosan kiválasztjuk, és végül
            csak a szigorúan meghatározott tűréshatároknak megfelelő
            alkatrészeket dolgozzuk fel. Ugyanilyen gondossággal és
            odafigyeléssel készül a keresztváltó hálózat, amely a hangszórókkal
            együtt alapvető fontosságú a diffúzorok minősége szempontjából.
          </p>
          <p>
            Kiterjedt hallgatói tesztjeink a gyártási folyamat döntő részét
            képezik, mielőtt minden egyes hangszórót és elektronikát beégetünk
            és több napon keresztül alaposan mérünk. A uandksound termékek csak
            akkor jutnak tovább a végső gyártási lépcsőbe, ha a mérések nem
            mutatnak eltérést. A végén jól képzett fülek tesztelnek minden
            alkatrészt, hogy megbizonyosodjanak arról, hogy minden megfelel a
            uandksound szabványoknak.
          </p>
          <h4>SZTIROL GUMI ILLESZTÉS</h4>
          <p>
            A legújabb sztirol-butadién gumi (SBR) eljárást alkalmazzuk, hogy a
            legjobb reflex megjelenítést és kiegyensúlyozottságot biztosítsuk
            minden mérésnél, túlterhelés és hibás működés nélkül. A gumiszegély
            szélességét gondosan megterveztük, hogy rugalmas méretet adjon.
            Máskülönben nem mozgatná a meghajtót gyorsan, ahogyan lassan sem
            nagyobb terhelés alatt. Ezzel elkerülhető a hanghullámok fordított
            fázisának átvitele is, ami akusztikus hulláminterferenciát
            generálna. A dupla R analízis kettős gyűrűjének használatával ez
            kompromisszumok nélkül eléri a funkcionalitását.
          </p>
          <h4>MEMBRÁN</h4>
          <p>
            A ma használt hagyományos mélysugárzó kúp már jó hangminőséget
            adott, mégis a uandksound olyan módszereket és anyagokat tervezett,
            amelyek még nagyobb hanghatást biztosítanak. Jelentős anyagokat
            használunk a kúp tervezéséhez, így elérve a legjobb acélhatást a
            nagyobb hatékonyság érdekében. A uandksound középső egysége jelentős
            előnyt szerez a ház hegesztésével, hogy nagyobb, átható és finom
            hangot adjon Önnek.
          </p>
        </div>
        <div class="coil">
          <h4>TEKERCSCSŐ</h4>
          <p>
            A három szokásos anyag, a KSV, a TIL és az ASV különböző hanghatást
            eredményeznek, mégis mindhárom a hangszóró vezérlését és egyensúlyát
            segíti. Mivel a uandksound egyedi hangminőséget akart, a tekercscső
            és a membrán kombinációját úgy terveztük, hogy a lehető legjobb
            kialakítással rendelkezzen a keresletnek megfelelően.
          </p>
          <h4>HULLÁMHOSSZ</h4>
          <p>
            A uandksound a legjobb elasztikus kónuszt használja a mester
            hullámhossz kialakításához a magas hőfokú eljárás kombinálásával. Ez
            adná meg a szükséges rugalmasságot, és az R és a háromszög alakú
            kialakítások használatával a hangszóró mozgása nem korlátozódik.
          </p>
          <h4>HÁZ</h4>
          <p>
            • Minden hangszórónkhoz létra hatású kialakítást használunk, így
            elöl széles, hátul keskeny. Ez a kialakítás csökkenti a
            hangvisszaverődést és a diffrakciót. Ez tisztább és részletesebb
            hangzást biztosít a hangszórónak.
          </p>
          <p>
            • A vékonyabb falréteg nem csak nagyobb légköri tömörítést, hanem
            nagyobb dinamikus hajtóerőt is biztosít a hangszórónak, és egyúttal
            nagyobb tranziens hatást biztosít a hangszórónak.
          </p>
          <h4>KERESZTVÁLTÓ</h4>
          <p>
            • 12dB használata a tervezés során, valamint a közép- és magas
            frekvenciás impedancia-kompenzációs folyamat végrehajtása a
            hanghatás kiegyensúlyozása érdekében.
          </p>
          <p>
            • Annak érdekében, hogy a hangszóró minden különböző területének
            pontos terjedését biztosítsa, és a legjobb minőségű komponensek
            hangolásával a legjobb hangmezőt hozza létre.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <section id="footerContainer">
      <div id="contact">
        KAPCSOLAT
        <h5>FORGALMAZÓ:</h5>
        <p id="company">Pimento Hungary Kft</p>
        <p>4432 Nyiregyháza Kincs utca 34.</p>
        <a id="mail" href="mailto:gegenygyula@gmail.com"
          >gegenygyula@gmail.com</a
        >
        <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
        <img id="smallLogo" src="./img/logo-horizontal.png.webp" alt="" />
        <div id="brochure">
          <a
            id="downloadIcon"
            class="material-symbols-outlined"
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Download</a
          >
          <a
            href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf"
            target="_blank"
            >Angol nyelvű katalógus letöltése</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
