body {
  margin: 0;
}
* {
  box-sizing: border-box;
  background-color: black;
  color: #b4ae9d;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
#logo_title {
  width: 100vw;
}

#logoPic {
  padding-top: 28px;
  width: 317px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#menu {
  height: 80px;
  margin-top: 20px;
  padding-bottom: 10px;
  padding-top: 30px;
  width: 100vw;
  overflow: hidden;
  z-index: 1;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgba(188, 188, 188, 0.4);
}
#menuSection {
  max-width: 1000px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
}

.menuText {
  text-decoration: none;
  border: none;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
}
#menu a {
  transition: 0.3s;
}
#menu a:hover {
  color: white;
}
.menuText:focus {
  color: rgb(232, 180, 48);
  text-decoration: none;
  transition: none;
}
hr {
  border: none;
  border-top: 1px solid rgba(188, 188, 188, 0.4);
}
#footerContainer {
  max-width: 1300px;
  position: relative;
  left: 50%;
  display: flex;
  padding-left: 15px;
  flex-direction: row;
  transform: translateX(-50%);
  justify-content: space-between;
  margin-top: 30px;
  height: 180px;
}
#contact {
  display: flex;
  flex-direction: column;
  color: rgb(244, 200, 72);
  height: 150px;
}
#contact a {
  color: rgb(187, 187, 187);
  font-size: 13px;
}
#contact a:hover {
  text-decoration: underline;
}
#contact p {
  color: rgb(187, 187, 187);
  font-size: 13px;
  margin: 0;
}
#mail {
  padding-top: 10px;
  padding-bottom: 5px;
}
#company {
  padding-top: 5px;
}
#smallLogo {
  width: 200px;
  align-self: flex-end;
}
#smallImgContainer {
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
}
#brochure {
  font-size: 13px;
  margin-top: 50px;
  text-align: right;
}
#downloadIcon {
  vertical-align: middle;
  color: rgb(244, 200, 72);
}

#contact h5 {
  margin-bottom: 5px;
}
#productContainer {
  padding-top: 10px;
  padding-bottom: 50px;
  max-width: 1300px;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  flex-wrap: wrap;
}
.homeContainer {
  height: 350px;
}
#wrapper1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 300px;
  height: 300px;
  background-image: url("./img/outdoor.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#wrapper2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 300px;
  height: 300px;
  background-image: url("./img/e-series-copia.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.reference {
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}
.a1 {
  background: transparent;
  text-align: center;
}
.a2 {
  background: transparent;
  text-align: center;
  max-width: 400px;
}
.a1 h1 {
  background: transparent;
  margin: 0;
}
.a2 h1 {
  background: transparent;
  margin: 0;
}
#flex {
  display: flex;
  height: 100px;
  font-size: 35px;
}
#titleContainer {
  height: 200px;
  padding-top: 30px;
  width: 820px;
  margin: auto;
}
#titleContainer h1 {
  margin: 0;
}
#home {
  padding-right: 15px;
}
#series {
  color: rgb(244, 200, 72);
}
@media screen and (max-width: 1300px) {
  #productContainer {
    max-width: 800px;
    flex-direction: column;
    align-items: center;
  }
  .homeContainer {
    max-width: 800px;
    height: 400px;
  }
  #wrapper1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 500px;
    margin-bottom: 20px;
    background-image: url("./img/outdoor.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #wrapper2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 500px;
    margin-top: 50px;
    margin-bottom: 20px;
    background-image: url("./img/e-series-copia.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .homeContainer h1 {
    font-size: 30px;
    height: auto;
    border-bottom: 1px solid rgba(188, 188, 188, 0.4);
  }
  #titleContainer {
    margin-left: 50px;
    height: 150px;
    max-width: 100vw;
    width: auto;
  }
}
@media screen and (max-width: 700px) {
  #productContainer {
    max-width: 80%;
    height: auto;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }
  .homeContainer {
    width: 100%;
    height: 400px;
    margin-top: 0;
  }
  #wrapper1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: auto;
    background-image: url("./img/outdoor.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 0;
  }
  #wrapper2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: auto;
    margin-bottom: 0;
    margin-top: 0;
    background-image: url("./img/e-series-copia.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .homeContainer h1 {
    font-size: 30px;
    height: auto;
    border-bottom: 1px solid rgba(188, 188, 188, 0.4);
  }
  #titleContainer {
    margin-left: 20px;
    height: 100px;
  }
  #home {
    font-size: 37px;
    height: 50px;
  }
  #series {
    font-size: 37px;
    height: 50px;

  }
}

#prod {
  transition: 0.2s;
}
#prod:hover {
  color: #fff;
}
