body {
    margin: 0;
}
*{
    box-sizing: border-box;
    background-color: black;
    color:#b4ae9d;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
#logo_title {
    width: 100vw;
}

#logoPic {
    padding-top: 28px ;
    width: 317px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#menu {
    height: 80px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgba(188, 188, 188, 0.4);
}
#menuSection {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}
    
.menuText {
    text-decoration: none;
    border: none;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
}
#menu a {
    transition: 0.3s;
}
#menu a:hover {
    color: white;
}
.menuText:focus {
    color: rgb(232, 180, 48);
    text-decoration: none;
    transition: none;
}
hr {
    border: none;
    border-top: 1px solid rgba(188, 188, 188, 0.4);
}
#footerContainer {
    max-width: 1300px;
    position: relative;
    left: 50%;
    display: flex;
    padding-left: 15px;
    flex-direction: row;
    justify-content: space-between;
    transform: translateX(-50%);
    margin-top: 30px;
    height: 180px;
}
#contact {
    display: flex;
    flex-direction: column;
    color: rgb(244, 200, 72);
    height: 150px;
}
#contact a {
    color: rgb(187, 187, 187);
    font-size: 13px;
}
#contact a:hover {
    text-decoration: underline;
}
#contact p {
    color: rgb(187, 187, 187);
    font-size: 13px;
    margin: 0;
}
#mail {
    padding-top: 10px;
    padding-bottom: 5px;
}
#company {
    padding-top: 5px;
}
#smallLogo {
    width: 200px;
    align-self: flex-end;

}
#smallImgContainer {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
}
#brochure {

    font-size: 13px;
    margin-top: 50px;
    text-align: right;
}
#downloadIcon {
    vertical-align: middle;
    color: rgb(244, 200, 72);
}

#contact h5 {
    margin-bottom: 5px;
}
#productContainer {
    padding-top: 10px;
    padding-bottom: 50px;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}
.homeContainer {
    height: 350px;
}
#wrapper1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 400px;
    height: 300px;
    background-image: url("./img/wqa.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#wrapper2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 400px;
    height: 300px;
    background-image: url("./img/3-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#wrapper3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 400px;
    height: 300px;
    background-image: url("./img/2-copia.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.a1 {
    background: transparent;
    text-align: center;
}
.a1 h1 {
    background: transparent;
    margin: 0;
}
#flex {
    display: flex;
    height: 100px;
    font-size: 35px;
}
#titleContainer {
    height: 200px;
    padding-top: 30px;
    max-width: 820px;
    margin: auto;
}
#titleContainer h1 {
    margin: 0;
}
#home {
    font-size: 70px;
    padding-right: 15px;
}
#series {
    font-size: 70px;
    color: rgb(244, 200, 72);
}
@media screen and (max-width: 1300px) {
    #productContainer {
        max-width: 800px;
        height: auto;
        flex-direction: column;
        row-gap: 50px;
        align-items: center;  
    }
    .homeContainer {
        max-width: 800px;
        height: 420px;
    }
    #wrapper1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 500px;
        background-image: url("./img/wqa.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 20px;

    }
    #wrapper2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 500px;
        background-image: url("./img/3-1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    #wrapper3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 500px;
        margin-bottom: 20px;
        background-image: url("./img/2-copia.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 50px;
}
    .homeContainer h1 {
        font-size: 30px;
        height: auto;
        border-bottom: 1px solid rgba(188, 188, 188, 0.4);

    }
    #titleContainer {
        margin-left: 50px;
    }

}
@media screen and (max-width: 700px) {
    #productContainer {
        max-width: 80%;
        height: auto;
        flex-direction: column;
        row-gap: 50px;
        align-items: center;  
    }
    .homeContainer {
        width: 100%;
        height: 400px;
    }
    #wrapper1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: auto;
        background-image: url("./img/wqa.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 20px;

    }
    #wrapper2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: auto;
        background-image: url("./img/3-1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    #wrapper3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: auto;
        margin-bottom: 20px;
        background-image: url("./img/2-copia.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 50px;
}
    .homeContainer h1 {
        font-size: 30px;
        height: auto;
        border-bottom: 1px solid rgba(188, 188, 188, 0.4);

    }
    #titleContainer {
        margin-left: 20px;
    }
    #home {
        font-size: 40px;
    }
    #series {
        font-size: 40px;

    }

}
#prod {
    transition: 0.2s;
}
#prod:hover {
    color: #fff;
}