<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Uandksound.hu | Főoldal</title>
  </head>
  <body>
    <div id="logo_title">
      <a href="index.html">
        <img id="logoPic" src="./img/logo.webp" alt="" />
      </a>
    </div>
    <div id="menu">
        <section id="menuSection">
          <a class="menuText" href="company.html"> A MÁRKÁRÓL </a>
          <a class="menuText" href="products.html"> TERMÉKEK </a>
          <a class="menuText" href="contact.html"> KAPCSOLAT </a>
        </section>
    </div>
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade" id="slider">
        <img src="./img/s1.webp" />
        <div class="text">
          <h2 class="text1">REFERENCE SOROZAT</h2>
          <h2 class="text2">A LENYŰGÖZŐ GYENGE KIFEJEZÉS</h2>
          <button class="button" onclick="window.location.href='./products/reference.html';">Tovább</button>
        </div>
      </div>

      <div class="mySlides fade" id="slider">
        <img src="./img/s2.webp" />
        <div class="text">
          <h2 class="text1">M5 SOROZAT</h2>
          <h2 class="text2">A HALLGATÁS ÉLMÉNYE</h2>
          <button class="button" onclick="window.location.href='./products/m5.html';">Tovább</button>
        </div>
      </div>

      <div class="mySlides fade" id="slider">
        <img src="./img/s3.webp" />
        <div class="text">
          <h2 class="text1">M SOROZAT</h2>
          <h2 class="text2">VALÓDI DIGITÁLIS ERŐSÍTÉS</h2>
          <button class="button" onclick="window.location.href='./products/mseriesD.html';">Tovább</button>
        </div>
      </div>

      <div class="mySlides fade" id="slider">
        <img src="./img/s4.webp" />
        <div class="text">
          <h2 class="text1">STUDIO SOROZAT</h2>
          <h2 class="text2">MESTERI FELVÉTELEK</h2>
          <button class="button" onclick="window.location.href='./products/t.html';">Tovább</button>
        </div>
      </div>

      <div class="mySlides fade" id="slider">
        <img src="./img/s5.webp" />
        <div class="text">
          <h2 class="text1">CUSTOM SOROZAT</h2>
          <h2 class="text2">A LÁTHATATLANSÁG HANGJA</h2>
          <button class="button" onclick="window.location.href='./products/e.html';">Tovább</button>
        </div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <div id="specsContainer">
      <div class="specsSubContainer">
        <img class="specsImg" src="./img/tech.webp" alt="" />
        <h3>Technológia</h3>
        <p>
          A részletes hallgatási tesztek a gyártási folyamat döntő részét
          képezik
        </p>
      </div>
      <div class="specsSubContainer">
        <img class="specsImg" src="./img/des.webp" alt="" />
        <h3>Design</h3>
        <p>Az uandksound hangszórók a környezetének szerves része</p>
      </div>
      <div class="specsSubContainer">
        <img class="specsImg" src="./img/style.webp" alt="" />
        <h3>Stílus</h3>
        <p>A divatos hangszórók egyszerűen integrálhatók a nappaliba</p>
      </div>
      <div class="specsSubContainer">
        <img class="specsImg" src="./img/qua.webp" alt="" />
        <h3>Minőség</h3>
        <p>Szakképzett és jól képzett mérnökeink minden alkatrészt gondosan tesztelnek</p>
      </div>
    </div>
    <div id="popularCategories">
        <a class="popContainer" href="./cinema.html">
            <img src="./img/9.webp" alt="">
            <div>
                <p>CINEMA SOROZAT</p>
            </div>
        </a>
        <a class="popContainer" href="./m.html">
            <img src="./img/10.webp" alt="">
            <div>
                <p>M SOROZAT</p>
            </div>
        </a>
        <a class="popContainer" href="./custom.html">
            <img src="./img/detalle-altavoz-1.webp" alt="">
            <div>
                <p>CUSTOM SOROZAT</p>
            </div>
        </a>
        <a class="popContainer" href="./studio.html">
            <img src="./img/studio-series.webp" alt="">
            <div>
                <p>STUDIO SOROZAT</p>
            </div>
        </a>
    </div>
    <hr>
    <section id="footerContainer">
      <div id="contact">KAPCSOLAT
          <h5>FORGALMAZÓ:</h5>
          <p id="company">Pimento Hungary Kft</p>
          <p>4432 Nyiregyháza Kincs utca 34.</p>
          <a id="mail" href="mailto:gegenygyula@gmail.com">gegenygyula@gmail.com</a>
          <a href="tel:+36202769969">+36202769969</a>
      </div>
      <div id="smallImgContainer">
          <img id="smallLogo" src="./img/logo-horizontal.png.webp" alt="">
          <div id="brochure">
              <a id="downloadIcon" class="material-symbols-outlined" href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf" target="_blank">Download</a>
              <a href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf" target="_blank">Angol nyelvű katalógus letöltése</a>
          </div>
      </div>
  </section>
</body>
</html>
    