body {
    margin: 0;
}
*{
    box-sizing: border-box;
    background-color: black;
    color:#b4ae9d;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
#logo_title {
    width: 100vw;
}

#logoPic {
    padding-top: 28px ;
    width: 317px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#menu {
    height: 80px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgba(188, 188, 188, 0.4);
}
#menuSection {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}
    
.menuText {
    text-decoration: none;
    border: none;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
}
#menu a {
    transition: 0.3s;
}
#menu a:hover {
    color: white;
}
.menuText:focus {
    color: rgb(232, 180, 48);
    text-decoration: none;
    transition: none;
}
hr {
    border: none;
    border-top: 1px solid rgba(188, 188, 188, 0.4);
}
#footerContainer {
    max-width: 1300px;
    position: relative;
    left: 50%;
    display: flex;
    padding-left: 15px;
    flex-direction: row;
    transform: translateX(-50%);
    justify-content: space-between;
    margin-top: 30px;
    height: 180px;
}
#contact {
    display: flex;
    flex-direction: column;
    color: rgb(244, 200, 72);
    height: 150px;
}
#contact a {
    color: rgb(187, 187, 187);
    font-size: 13px;
}
#contact a:hover {
    text-decoration: underline;
}
#contact p {
    color: rgb(187, 187, 187);
    font-size: 13px;
    margin: 0;
}
#mail {
    padding-top: 10px;
    padding-bottom: 5px;
}
#company {
    padding-top: 5px;
}
#smallLogo {
    width: 200px;
    align-self: flex-end;

}
#smallImgContainer {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
}
#brochure {

    font-size: 13px;
    margin-top: 50px;
    text-align: right;
}
#downloadIcon {
    vertical-align: middle;
    color: rgb(244, 200, 72);
}

#contact h5 {
    margin-bottom: 5px;
}
#productContainer {
    max-width: 1300px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
}
#productContainer1 {
    padding-top: 50px;
    max-width: 1300px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
}
.homeContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 300px;
}
.homeContainer2 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 200px;
    margin-bottom: 80px;
    margin-top: 30px;
}
.model:hover {
    color: #fff;
}
#wrapper1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 350px;
    margin-right: 100px;
    height: 350px;
    background-image: url("./img/web.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
#wrapper2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 350px;
    height: 350px;
    background-image: url("./img/pequelll.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
#wrapper3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 350px;
    margin-right: 100px;
    height: 200px;
    background-image: url("./img/1111.jpg");
    background-position: bottom;
    background-color: transparent;

    background-repeat: no-repeat;
    background-size: contain;
}
#wrapper4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 350px;
    height: 200px;
    background-image: url("./img/cut.png");
    background-color: transparent;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
.reference {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}
.a1 {
    background: transparent;
    display: flex;
    flex-direction: column;
}
.model {
    font-size: 30px;
    transition: 0.3s;
}
.model1 {
    padding-top: 220px;
    font-size: 30px;
    transition: 0.3s;

}
.model1:hover {
    color: #fff;
} 
.model2:hover {
    color: #fff;
} 
.model2 {
    padding-top: 130px;
    font-size: 30px;
    transition: 0.3s;

}

.a2 {
    background: transparent;
    text-align: center;
    max-width: 400px;
}
.a1 h1 {
    background: transparent;
    margin: 0;
}
.a2 h1 {
    background: transparent;
    margin: 0;
}
#flex {
    display: flex;
    height: 100px;
    font-size: 35px;
}
#titleContainer {
    height: 200px;
    padding-top: 30px;
    width: 820px;
    margin: auto;
}
#titleContainer h1 {
    margin: 0;
}
#home {
    padding-right: 15px;
}
#series {
    color: rgb(244, 200, 72);
}
@media screen and (max-width: 1300px) {
    .homeContainer {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .homeContainer2 {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    #productContainer {
        max-width: 80vw;
        padding-bottom: 50px;
        border-bottom: 1px solid rgba(188, 188, 188, 0.4);
    }
    #productContainer1 {
        padding-top: 0;
        max-width: 80vw;
        height: 450px;
        margin-bottom: 100px;
        border-bottom: 1px solid rgba(188, 188, 188, 0.4);
    }
    .a1{
        padding-top: 300px;
        column-gap: 30px;
    }
    #wrapper1 {
        height: 150px;
        margin: auto;
        margin-bottom: 0;
        margin-top: 80px;
    }
    #wrapper2 {
        height: 300px;
    }
    #wrapper3 {
        margin: auto;
    }
    #wrapper1 {
        background-image: url("./img/cutt.png");

    }
    #titleContainer {
        margin-left: 50px;
        height: 150px;
        max-width: 100vw;
        width: auto;
    }
    .model1 {
        padding-top: 150px;
    }
    .model2 {
        padding-top: 50px;
    }


}
@media screen and (max-width: 700px) {
    .homeContainer {
        flex-direction: column;
        align-items: center;
        height: auto;
        max-width: 90vw;
    }
    .homeContainer2 {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-bottom: 0;
        margin-top: 0;
        max-width: 90vw;
    }
    #productContainer {
        max-width: 80vw;
        padding-bottom: 0;
        border-bottom: 1px solid rgba(188, 188, 188, 0.4);
    }
    #productContainer1 {
        padding-top: 0;
        max-width: 80vw;
        height: auto;
        margin-bottom: 100px;
        border-bottom: 1px solid rgba(188, 188, 188, 0.4);
    }
    .a1{
        padding-top: 0;
        column-gap: 30px;
    }
    #wrapper1 {
        background-image: url("./img/cutt.png");
        background-position: center;
        height: 150px;
        margin: auto;
        width: 70vw;
        margin-bottom: 0;
        margin-top: 0;
    }
    #wrapper2 {
        width: 70vw;
        background-position: top;
        height: auto;
        max-height: 350px;
        min-height: 250px;
    }
    #wrapper3 {
        margin: auto;
        width: 70vw;
        background-position: top;
        height: auto;
        max-height: 350px;
        min-height: 200px;
    
    }
    #wrapper4 {
        margin: auto;
        width: 70vw;
        background-position: top;
        height: auto;
        max-height: 350px;
        min-height: 150px;
    
    }
    #titleContainer {
        margin-left: 20px;
    }
    #home {
        font-size: 40px;
    }
    #series {
        font-size: 40px;

    }
    .model1 {
        padding-top: 50px;
    }
    .model2 {
        padding-top: 50px;
    }


}
#prod {
    transition: 0.2s;
}
#prod:hover {
    color: #fff;
}