<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="m.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Uandksound.hu | M-Sorozat</title>
</head>
<body>
    <div id="logo_title">
        <a href="index.html">
          <img id="logoPic" src="./img/logo.webp" alt="" />
        </a>
      </div>
      <div id="menu">
          <section id="menuSection">
            <a class="menuText" href="company.html"> A MÁRKÁRÓL </a>
            <a class="menuText" href="products.html"> TERMÉKEK </a>
            <a class="menuText" href="index.html"> KAPCSOLAT </a>
          </section>
      </div>
      <div id="titleContainer">
        <a id="prod" href="./products.html">TERMÉKEK</a>
        <div id="flex">
            <h1 id="home">M</h1>
            <h1 id="series">SOROZAT</h1>
        </div>
      </div>
      <div id="productContainer">
        <div class="a1">
            <a class="model1" href="./products/mseries.html">M2300</a>
            <a class="model" href="./products/mseries.html">M7300</a>
        </div>
        <div class="homeContainer">
            <a id="wrapper1" href="./products/mseries.html">
            </a>

            <a id="wrapper2" href="./products/mseries.html">
            </a>
        </div>
      </div>
      <div id="productContainer1">
        <div class="a1">
          <a class="model2" href="./products/mseriesD.html">M4500D</a>
          <a class="model" href="./products/mseriesD.html">M7300D</a>
      </div>
        <div class="homeContainer2">
            <a id="wrapper3" href="./products/mseriesD.html">
            </a>

            <a id="wrapper4" href="./products/mseriesD.html">
            </a>
        </div>
      </div>
    </div>
      <hr>
      <section id="footerContainer">
        <div id="contact">KAPCSOLAT
            <h5>FORGALMAZÓ:</h5>
            <p id="company">Pimento Hungary Kft</p>
            <p>4432 Nyiregyháza Kincs utca 34.</p>
            <a id="mail" href="mailto:gegenygyula@gmail.com">gegenygyula@gmail.com</a>
            <a href="tel:+36202769969">+36202769969</a>
        </div>
        <div id="smallImgContainer">
            <img id="smallLogo" src="./img/logo-horizontal.png.webp" alt="">
            <div id="brochure">
                <a id="downloadIcon" class="material-symbols-outlined" href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf" target="_blank">Download</a>
                <a href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf" target="_blank">Angol nyelvű katalógus letöltése</a>
            </div>
        </div>
    </section>
  
</body>
</html>