body {
    margin: 0;
}
*{
    box-sizing: border-box;
    background-color: black;
    color:#b4ae9d;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

#logo_title {
    width: 100vw;
}

#logoPic {
    padding-top: 28px ;
    width: 317px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#menu {
    height: 80px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgba(188, 188, 188, 0.4);
}
#menuSection {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}
    
.menuText {
    text-decoration: none;
    border: none;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
}
#menu a {
    transition: 0.3s;
}
#menu a:hover {
    color: white;
}
.menuText:focus {
    color: rgb(232, 180, 48);
    text-decoration: none;
    transition: none;
}
#categoryContainer {
    padding-top: 50px;
    margin: auto;
    max-width: 1300px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 50px;
    padding-bottom: 100px;
}
.linkContainer {
    background: transparent;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 30px;
}
.eachCategory {
    background: transparent;
    width: 350px;
    height: 400px;
    border: 1px solid white;
    margin-bottom: 50px;
}
#wrapper1 {
    height: 400px;
    background-image: url("./img/e8f5b2bafeb53b55e352401646d8a6e6.bg-lifestyle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}
#wrapper2 {
    height: 400px;
    background-image: url("./img/4133b49bbdd2664499b67211a60a1997.bg-homecinema.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}
#wrapper3 {
    height: 400px;
    background-image: url("./img/4893faa7c2b99eea9d1d525e4dce858c.bg-mseries.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}
#wrapper4 {
    height: 400px;
    background-image: url("./img/c58e78a2316cab44973b808ff7a1f237.mseries.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}
#wrapper5 {
    height: 400px;
    background-image: url("./img/510a723135922ace528d7723372e9eb4.studio-series.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}
#wrapper6 {
    height: 400px;
    background-image: url("./img/1263e5f88484cd89c3dab9c97216e1a3.smart-series-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}

a {
    background: transparent;

}
.yellow {
    font-size: 65px;
    background: transparent;
    color: rgb(232, 180, 48);
    margin-top: -10px;
}
.white {
    height: 70px;
    color: #fff;
    font-size: 65px;
    background: transparent;
    margin: 0;
}
.titleContainer {
    padding-top: 50px;
    background: transparent;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    opacity: 0.8;

}
.linkContainer a:hover {
    text-decoration: underline;
    color: #fff;
    transition: 0.2s;
}
.titleContainer:hover {
    opacity: 1;
    transition: 0.2s;
}
#wrapper1:hover {
    opacity: 0.7;
}
#wrapper2:hover {
    opacity: 0.7;
}
#wrapper3:hover {
    opacity: 0.7;
}
#wrapper4:hover {
    opacity: 0.7;
}
#wrapper5:hover {
    opacity: 0.7;
}
#wrapper6:hover {
    opacity: 0.7;
}
hr {
    border: none;
    border-top: 1px solid rgba(188, 188, 188, 0.4);
}
#footerContainer {
    max-width: 1300px;
    position: relative;
    left: 50%;
    display: flex;
    padding-left: 15px;
    flex-direction: row;
    justify-content: space-between;
    transform: translateX(-50%);
    margin-top: 30px;
    height: 180px;
}
#contact {
    display: flex;
    flex-direction: column;
    color: rgb(244, 200, 72);
    height: 150px;
}
#contact a {
    color: rgb(187, 187, 187);
    font-size: 13px;
}
#contact a:hover {
    text-decoration: underline;
}
#contact p {
    color: rgb(187, 187, 187);
    font-size: 13px;
    margin: 0;
}
#mail {
    padding-top: 10px;
    padding-bottom: 5px;
}
#company {
    padding-top: 5px;
}
#smallLogo {
    width: 200px;
    align-self: flex-end;

}
#smallImgContainer {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
}
#brochure {

    font-size: 13px;
    margin-top: 50px;
    text-align: right;
}
#downloadIcon {
    vertical-align: middle;
    color: rgb(244, 200, 72);
}

#contact h5 {
    margin-bottom: 5px;
}

@media screen and (max-width: 1300px) {
    #categoryContainer {
        row-gap: 50px;
    }
}