<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Uandksound.hu | Termékek</title>
</head>
<body>
    <div id="logo_title">
        <a href="index.html">
          <img id="logoPic" src="./img/logo.webp" alt="" />
        </a>
      </div>
      <div id="menu">
          <section id="menuSection">
            <a class="menuText" href="company.html"> A MÁRKÁRÓL </a>
            <a class="menuText" href="products.html"> TERMÉKEK </a>
            <a class="menuText" href="index.html"> KAPCSOLAT </a>
          </section>
      </div>
    <div id="categoryContainer">
        <div id="wrapper1">
            <div class="eachCategory">
                <a href="home.html">
                    <div class="titleContainer">
                        <h1 class="white">HOME</h1>
                        <h1 class="yellow"> SERIES</h1>
                    </div>
                    <div class="linkContainer">
                        <a href="./products/m3.html">M3 HANGFALAK</a>
                        <a href="./products/m5.html"> M5 HANGFALAK</a>
                        <a href="./products/bt.html"> BLUETOOTH HANGFALAK</a>
                    </div>
            </div>
        </div>
        <div id="wrapper2">
            <div class="eachCategory">
                <a href="./cinema.html">
                    <div class="titleContainer">
                        <h1 class="white">CINEMA</h1>
                        <h1 class="yellow"> SERIES</h1>
                    </div>
                    <div class="linkContainer">
                        <a href="./products/s.html"> S SOROZAT</a>
                        <a href="./products/m6.html"> M6 SOROZAT</a>
                        <a href="./products/m8.html"> M8 SOROZAT</a>
                        <a href="./products/reference.html"> REFERENCE SOROZAT</a>
                    </div>
            </div>
        </div>
        <div id="wrapper3">
            <div class="eachCategory">
                <a href="./custom.html">
                    <div class="titleContainer">
                        <h1 class="white">CUSTOM</h1>
                        <h1 class="yellow"> SERIES</h1>
                    </div>
                    <div class="linkContainer">
                        <a href="./products/outdoor.html">KÜLTÉRI HANGFALAK</a>
                        <a href="./products/e.html"> BEÉPITHETŐ HANGFALAK</a>
                    </div>
            </div>
        </div>
        <div id="wrapper4">
            <div class="eachCategory">
                <a href="./m.html">
                    <div class="titleContainer">
                        <h1 class="white">M</h1>
                        <h1 class="yellow"> SERIES</h1>
                    </div>
                    <div class="linkContainer">
                        <a href="./products/mseries.html"> M2300 ERŐSITŐ</a>
                        <a href="./products/mseries.html"> M7300 ERŐSITŐ</a>
                        <a href="./products/mseriesD.html"> M4500D ERŐSITŐ</a>
                        <a href="./products/mseriesD.html"> M7300D ERŐSITŐ</a>
                    </div>
            </div>
        </div>
        <div id="wrapper5">
            <div class="eachCategory">
                <a href="./studio.html">
                    <div class="titleContainer">
                        <h1 class="white">STUDIO</h1>
                        <h1 class="yellow"> SERIES</h1>
                    </div>
                    <div class="linkContainer">
                        <a href="./products/t.html"> T4 MONITOR HANGFALAK</a>
                        <a href="./products/t.html"> T6 MONITOR HANGFALAK</a>
                        <a href="./products/t.html"> T10 MÉLYSUGÁRZÓ</a>
                    </div>
            </div>
        </div>
    </div>
    <hr>
    <section id="footerContainer">
        <div id="contact">KAPCSOLAT
            <h5>FORGALMAZÓ:</h5>
            <p id="company">Pimento Hungary Kft</p>
            <p>4432 Nyiregyháza Kincs utca 34.</p>
            <a id="mail" href="mailto:gegenygyula@gmail.com">gegenygyula@gmail.com</a>
            <a href="tel:+36202769969">+36202769969</a>
        </div>
        <div id="smallImgContainer">
            <img id="smallLogo" src="./img/logo-horizontal.png.webp" alt="">
            <div id="brochure">
                <a id="downloadIcon" class="material-symbols-outlined" href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf" target="_blank">Download</a>
                <a href="http://www.uandksound.com/wp-content/uploads/2022/06/uandksound-brochure-2022-I-1.pdf" target="_blank">Angol nyelvű katalógus letöltése</a>
            </div>
        </div>
    </section>

</body>
</html>