body {
    margin: 0;
}
*{
    box-sizing: border-box;
    background-color: black;
    color:#b4ae9d;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
#logo_title {
    width: 100vw;
}

#logoPic {
    padding-top: 28px ;
    width: 317px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#menu {
    height: 80px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgba(188, 188, 188, 0.4);
}
#menuSection {
    max-width: 1000px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}
    
.menuText {
    text-decoration: none;
    border: none;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
}
#menu a {
    transition: 0.3s;
}
#menu a:hover {
    color: white;
}
.menuText:focus {
    color: rgb(232, 180, 48);
    text-decoration: none;
    transition: none;
}
#specsContainer {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    margin: auto;
    max-width: 1300px;
    justify-content: space-evenly;
    display: flex;
}
.specsImg {
    width: 75px;
    transition: 0.3s;
}
.specsImg:hover {
    transform: scale(1.2);
}

.specsSubContainer {
    align-items: center;
    width: 280px;
    display: flex;
    flex-direction: column;
}
.specsSubContainer p {
    margin-top: 0;
    font-size: 13px;
    text-align: center;
    color: rgb(187, 187, 187)
}
h3 {
    font-weight: 300;
    color:rgb(244, 200, 72);
}
#popularCategories {
    max-width: 1300px;
    margin: auto;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
    display: flex;
    
}
.popContainer {
    display: flex;
    width: 305px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(21, 21, 21);
    border: 1px solid white;
}
.popContainer img {
    max-width: 300px;
}
.popContainer div {
    max-width: 300px;
    height: 150px;
    display: flex;
    text-decoration: none;
    align-items: center;
    background-color:rgb(21, 21, 21);
}
.popContainer p {
    background: rgb(21, 21, 21);
    text-decoration: none;
    color: rgb(244, 200, 72);
}
.popContainer:hover {
    opacity: 0.6;
}

hr {
    border: none;
    border-top: 1px solid rgba(188, 188, 188, 0.4);
}
#footerContainer {
    max-width: 1300px;
    position: relative;
    left: 50%;
    display: flex;
    padding-left: 15px;
    flex-direction: row;
    justify-content: space-between;
    transform: translateX(-50%);
    margin-top: 30px;
    height: 180px;
}
#contact {
    display: flex;
    flex-direction: column;
    color: rgb(244, 200, 72);
    height: 150px;
}
#contact a {
    color: rgb(187, 187, 187);
    font-size: 13px;
}
#contact a:hover {
    text-decoration: underline;
}
#contact p {
    color: rgb(187, 187, 187);
    font-size: 13px;
    margin: 0;
}
#mail {
    padding-top: 10px;
    padding-bottom: 5px;
}
#company {
    padding-top: 5px;
}
#smallLogo {
    width: 200px;
    align-self: flex-end;

}
#smallImgContainer {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
}
#brochure {

    font-size: 13px;
    margin-top: 50px;
    text-align: right;
}
#downloadIcon {
    vertical-align: middle;
    color: rgb(244, 200, 72);
}

#contact h5 {
    margin-bottom: 5px;
}
@media screen and (max-width: 1300px) {
    #popularCategories {
        flex-direction: column;
        max-width: 310px;
    }
}


/* Slideshow container */
.slideshow-container {
    max-width: 100vw;
    overflow: hidden;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  #slider {
    width: 100%;
    margin: auto;
  }
  #slider img {
    width: 100%;
    min-height: 280px;
    object-fit: cover;
    overflow: hidden;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease-in-out;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
      display: flex;
      flex-direction: column;
      position: absolute;
      background-color: transparent;
      top: 35%;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      min-height: 220px;
      margin: auto;
      text-align: center;
    }
  .text1 {
      letter-spacing: 0.05em;
      margin: auto;
      margin-bottom: 0;
      color: #fff;
      font-size: 30px;
      background-color: transparent;
      width: fit-content;
      text-align: center;
      border-bottom: 2px solid white;
    }
    .text2 {
        color: #cbc6b1;
        font-size: 40px;
        font-weight: 500;
        background-color: transparent;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    
    .button {
        text-decoration: none;
        text-align: center;;
        height: 50px;
        width: 120px;
        color: #fff;
        border-radius: 99px;
        border: 2px solid white;
        background-color: transparent;
        font-size: 20px;
        font-weight: 500;
        margin: auto;
        margin-bottom: 0;
    }
    .button:hover {
        color: black;
        background-color: #fff;
        
    }
    @media screen and (max-width: 1300px) {
        .text {
          display: flex;
          flex-direction: column;
          position: absolute;
          background-color: transparent;
          top: 20%;
          left: 50%;
          transform: translateX(-50%);
          width: 80%;
          min-height: 220px;
          margin: auto;
          text-align: center;
        }
        .text1 {
          letter-spacing: 0.05em;
          margin: auto;
          margin-bottom: 0;
          color: #fff;
          font-size: 20px;
          background-color: transparent;
          width: fit-content;
          text-align: center;
          border-bottom: 2px solid white;
        }
        .text2 {
          color: #cbc6b1;
          font-size: 30px;
          font-weight: 500;
          background-color: transparent;
          width: 100%;
          margin-top: 20px;
          text-align: center;
        }
        
        .button {
          text-decoration: none;
          text-align: center;;
          height: 50px;
          width: 120px;
          border-radius: 99px;
          border: 2px solid white;
          background-color: transparent;
          font-size: 20px;
          font-weight: 500;
          margin: auto;
          margin-bottom: 0;
        }
        .button:hover {
          color: black;
          background-color: #fff;
      
        }
    }
    @media screen and (max-width: 700px) {
        .text {
          display: flex;
          flex-direction: column;
          position: absolute;
          background-color: transparent;
          top: 10%;
          left: 50%;
          transform: translateX(-50%);
          width: 80%;
          min-height: 220px;
          margin: auto;
          text-align: center;
        }
        .text1 {
          letter-spacing: 0.05em;
          margin: auto;
          margin-bottom: 0;
          color: #fff;
          font-size: 20px;
          background-color: transparent;
          width: fit-content;
          text-align: center;
          border-bottom: 2px solid white;
        }
        .text2 {
          color: #cbc6b1;
          font-size: 30px;
          font-weight: 500;
          background-color: transparent;
          width: 100%;
          margin-top: 20px;
          text-align: center;
        }
        
        .button {
          text-decoration: none;
          text-align: center;;
          height: 50px;
          width: 120px;
          border-radius: 99px;
          border: 2px solid white;
          background-color: transparent;
          font-size: 20px;
          font-weight: 500;
          margin: auto;
          margin-bottom: 0;
        }
        .button:hover {
          color: black;
          background-color: #fff;
      
        }
        #specsContainer {
            flex-direction: column;
            max-width: 310px;
           }
           #logoPic {
            max-width: 200px;
           }
        
    }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  @media
  (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }